Using device: cuda:1
Total scenes: 10996
Train: 8796 scenes, 39784 samples
Val: 1099 scenes, 4915 samples
Test: 1101 scenes, 4995 samples
Sample shapes: [(256, 384), (256, 384), (256, 384), (4,), (8,)]
Alpha: tensor([0.8307, 0.8268, 0.8255, 0.8309, 0.5378, 0.5309, 0.5987, 0.5940],
       device='cuda:1')
Model parameters: 3,756,872
impacts: d=0.053 m=0.001 dist=0.028 q=0.006 | std: patch=0.196 cls=1.000 trans=1.000 quat=0.204 logit=0.060 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.037 c=0.027
epoch 01: tL=0.0673 vL=0.0670 lr=8.00e-06
  push_x_pos   A=0.802 P=0.174 R=0.059 F1=0.088 M=0.498 S=0.001
  push_x_neg   A=0.824 P=0.000 R=0.000 F1=0.000 M=0.489 S=0.000
  push_y_pos   A=0.826 P=1.000 R=0.001 F1=0.002 M=0.496 S=0.001
  push_y_neg   A=0.823 P=0.000 R=0.000 F1=0.000 M=0.497 S=0.001
  lift_x       A=0.479 P=0.467 R=0.893 F1=0.613 M=0.502 S=0.001
  lift_y       A=0.477 P=0.477 R=1.000 F1=0.646 M=0.504 S=0.001
  pull_x       A=0.396 P=0.396 R=1.000 F1=0.567 M=0.508 S=0.000
  pull_y       A=0.583 P=0.000 R=0.000 F1=0.000 M=0.494 S=0.001
impacts: d=0.039 m=0.001 dist=0.028 q=0.004 | std: patch=0.195 cls=1.000 trans=1.000 quat=0.204 logit=0.022 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.037 c=0.023
epoch 02: tL=0.0671 vL=0.0669 lr=9.18e-06
  push_x_pos   A=0.307 P=0.175 R=0.875 F1=0.291 M=0.501 S=0.001
  push_x_neg   A=0.824 P=0.000 R=0.000 F1=0.000 M=0.495 S=0.001
  push_y_pos   A=0.683 P=0.192 R=0.255 F1=0.219 M=0.499 S=0.001
  push_y_neg   A=0.834 P=0.000 R=0.000 F1=0.000 M=0.493 S=0.001
  lift_x       A=0.462 P=0.462 R=1.000 F1=0.632 M=0.508 S=0.002
  lift_y       A=0.578 P=0.601 R=0.342 F1=0.436 M=0.499 S=0.002
  pull_x       A=0.396 P=0.396 R=1.000 F1=0.567 M=0.509 S=0.001
  pull_y       A=0.583 P=0.500 R=0.013 F1=0.026 M=0.496 S=0.002
impacts: d=0.033 m=0.008 dist=0.039 q=0.003 | std: patch=0.195 cls=1.000 trans=1.000 quat=0.204 logit=0.022 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.039 c=0.029
epoch 03: tL=0.0668 vL=0.0655 lr=1.27e-05
  push_x_pos   A=0.588 P=0.185 R=0.451 F1=0.262 M=0.499 S=0.003
  push_x_neg   A=0.824 P=0.000 R=0.000 F1=0.000 M=0.492 S=0.001
  push_y_pos   A=0.175 P=0.175 R=1.000 F1=0.297 M=0.505 S=0.002
  push_y_neg   A=0.529 P=0.176 R=0.498 F1=0.260 M=0.500 S=0.009
  lift_x       A=0.610 P=0.581 R=0.561 F1=0.571 M=0.494 S=0.028
  lift_y       A=0.616 P=0.622 R=0.496 F1=0.552 M=0.489 S=0.031
  pull_x       A=0.594 P=0.489 R=0.525 F1=0.506 M=0.494 S=0.024
  pull_y       A=0.607 P=0.529 R=0.524 F1=0.527 M=0.490 S=0.034
impacts: d=0.118 m=0.131 dist=0.147 q=0.005 | std: patch=0.187 cls=1.000 trans=1.000 quat=0.204 logit=0.085 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.042 c=0.158
epoch 04: tL=0.0653 vL=0.0658 lr=1.85e-05
  push_x_pos   A=0.305 P=0.165 R=0.806 F1=0.274 M=0.506 S=0.005
  push_x_neg   A=0.649 P=0.162 R=0.236 F1=0.192 M=0.496 S=0.005
  push_y_pos   A=0.455 P=0.186 R=0.628 F1=0.287 M=0.503 S=0.006
  push_y_neg   A=0.403 P=0.168 R=0.654 F1=0.267 M=0.503 S=0.009
  lift_x       A=0.623 P=0.628 R=0.452 F1=0.526 M=0.451 S=0.070
  lift_y       A=0.627 P=0.655 R=0.459 F1=0.540 M=0.453 S=0.067
  pull_x       A=0.622 P=0.528 R=0.426 F1=0.472 M=0.454 S=0.060
  pull_y       A=0.627 P=0.567 R=0.443 F1=0.497 M=0.454 S=0.064
impacts: d=0.139 m=0.230 dist=0.241 q=0.005 | std: patch=0.192 cls=1.000 trans=1.000 quat=0.204 logit=0.200 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.041 c=0.270
epoch 05: tL=0.0650 vL=0.0639 lr=2.63e-05
  push_x_pos   A=0.487 P=0.168 R=0.543 F1=0.256 M=0.499 S=0.005
  push_x_neg   A=0.431 P=0.178 R=0.616 F1=0.276 M=0.501 S=0.005
  push_y_pos   A=0.293 P=0.182 R=0.873 F1=0.301 M=0.505 S=0.004
  push_y_neg   A=0.646 P=0.199 R=0.372 F1=0.259 M=0.497 S=0.005
  lift_x       A=0.633 P=0.591 R=0.675 F1=0.630 M=0.487 S=0.064
  lift_y       A=0.642 P=0.618 R=0.653 F1=0.635 M=0.480 S=0.063
  pull_x       A=0.605 P=0.501 R=0.695 F1=0.583 M=0.490 S=0.056
  pull_y       A=0.615 P=0.531 R=0.651 F1=0.585 M=0.482 S=0.060
impacts: d=0.120 m=0.169 dist=0.170 q=0.006 | std: patch=0.199 cls=1.001 trans=1.000 quat=0.204 logit=0.176 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.043 c=0.293
epoch 06: tL=0.0647 vL=0.0641 lr=3.61e-05
  push_x_pos   A=0.619 P=0.184 R=0.390 F1=0.250 M=0.498 S=0.004
  push_x_neg   A=0.221 P=0.178 R=0.940 F1=0.299 M=0.504 S=0.002
  push_y_pos   A=0.251 P=0.181 R=0.935 F1=0.304 M=0.505 S=0.003
  push_y_neg   A=0.697 P=0.193 R=0.258 F1=0.221 M=0.498 S=0.004
  lift_x       A=0.630 P=0.571 R=0.802 F1=0.667 M=0.500 S=0.043
  lift_y       A=0.649 P=0.596 R=0.818 F1=0.690 M=0.504 S=0.044
  pull_x       A=0.583 P=0.484 R=0.806 F1=0.605 M=0.502 S=0.041
  pull_y       A=0.614 P=0.526 R=0.767 F1=0.624 M=0.499 S=0.039
impacts: d=0.107 m=0.123 dist=0.128 q=0.007 | std: patch=0.203 cls=1.001 trans=1.000 quat=0.204 logit=0.130 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.044 c=0.255
epoch 07: tL=0.0646 vL=0.0635 lr=4.76e-05
  push_x_pos   A=0.536 P=0.167 R=0.467 F1=0.246 M=0.500 S=0.005
  push_x_neg   A=0.448 P=0.178 R=0.591 F1=0.274 M=0.501 S=0.008
  push_y_pos   A=0.647 P=0.211 R=0.374 F1=0.270 M=0.498 S=0.004
  push_y_neg   A=0.510 P=0.181 R=0.551 F1=0.272 M=0.501 S=0.007
  lift_x       A=0.645 P=0.612 R=0.631 F1=0.621 M=0.482 S=0.068
  lift_y       A=0.655 P=0.632 R=0.664 F1=0.647 M=0.482 S=0.070
  pull_x       A=0.619 P=0.515 R=0.667 F1=0.581 M=0.486 S=0.061
  pull_y       A=0.631 P=0.548 R=0.654 F1=0.596 M=0.484 S=0.065
impacts: d=0.104 m=0.202 dist=0.186 q=0.009 | std: patch=0.211 cls=1.001 trans=1.000 quat=0.204 logit=0.201 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.044 c=0.334
epoch 08: tL=0.0644 vL=0.0635 lr=6.04e-05
  push_x_pos   A=0.439 P=0.164 R=0.596 F1=0.257 M=0.504 S=0.007
  push_x_neg   A=0.548 P=0.184 R=0.457 F1=0.263 M=0.498 S=0.007
  push_y_pos   A=0.679 P=0.212 R=0.309 F1=0.251 M=0.495 S=0.006
  push_y_neg   A=0.737 P=0.204 R=0.202 F1=0.203 M=0.492 S=0.008
  lift_x       A=0.621 P=0.558 R=0.864 F1=0.678 M=0.517 S=0.067
  lift_y       A=0.646 P=0.589 R=0.856 F1=0.698 M=0.513 S=0.066
  pull_x       A=0.566 P=0.474 R=0.872 F1=0.614 M=0.516 S=0.060
  pull_y       A=0.605 P=0.516 R=0.845 F1=0.641 M=0.510 S=0.063
impacts: d=0.155 m=0.160 dist=0.158 q=0.008 | std: patch=0.215 cls=1.001 trans=1.001 quat=0.205 logit=0.191 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.046 c=0.315
epoch 09: tL=0.0648 vL=0.0638 lr=7.44e-05
  push_x_pos   A=0.525 P=0.173 R=0.507 F1=0.258 M=0.499 S=0.006
  push_x_neg   A=0.474 P=0.177 R=0.544 F1=0.267 M=0.499 S=0.005
  push_y_pos   A=0.456 P=0.190 R=0.648 F1=0.294 M=0.502 S=0.008
  push_y_neg   A=0.727 P=0.198 R=0.211 F1=0.204 M=0.495 S=0.006
  lift_x       A=0.626 P=0.564 R=0.842 F1=0.675 M=0.517 S=0.052
  lift_y       A=0.652 P=0.597 R=0.828 F1=0.694 M=0.514 S=0.052
  pull_x       A=0.573 P=0.478 R=0.857 F1=0.614 M=0.515 S=0.046
  pull_y       A=0.613 P=0.523 R=0.815 F1=0.637 M=0.509 S=0.047
impacts: d=0.122 m=0.156 dist=0.143 q=0.009 | std: patch=0.239 cls=1.001 trans=1.001 quat=0.206 logit=0.152 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.308
epoch 10: tL=0.0644 vL=0.0639 lr=8.90e-05
  push_x_pos   A=0.637 P=0.168 R=0.313 F1=0.219 M=0.497 S=0.005
  push_x_neg   A=0.560 P=0.198 R=0.490 F1=0.282 M=0.499 S=0.004
  push_y_pos   A=0.545 P=0.203 R=0.549 F1=0.296 M=0.499 S=0.010
  push_y_neg   A=0.641 P=0.189 R=0.353 F1=0.246 M=0.497 S=0.008
  lift_x       A=0.643 P=0.647 R=0.504 F1=0.566 M=0.476 S=0.051
  lift_y       A=0.644 P=0.684 R=0.470 F1=0.557 M=0.472 S=0.051
  pull_x       A=0.639 P=0.545 R=0.540 F1=0.543 M=0.477 S=0.048
  pull_y       A=0.638 P=0.595 R=0.411 F1=0.486 M=0.470 S=0.048
impacts: d=0.106 m=0.208 dist=0.164 q=0.016 | std: patch=0.255 cls=1.002 trans=1.001 quat=0.207 logit=0.152 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.052 c=0.314
epoch 11: tL=0.0645 vL=0.0632 lr=1.04e-04
  push_x_pos   A=0.542 P=0.183 R=0.523 F1=0.271 M=0.500 S=0.006
  push_x_neg   A=0.544 P=0.200 R=0.529 F1=0.291 M=0.499 S=0.005
  push_y_pos   A=0.479 P=0.202 R=0.674 F1=0.311 M=0.502 S=0.009
  push_y_neg   A=0.571 P=0.186 R=0.469 F1=0.267 M=0.501 S=0.008
  lift_x       A=0.635 P=0.569 R=0.861 F1=0.685 M=0.515 S=0.057
  lift_y       A=0.648 P=0.588 R=0.872 F1=0.703 M=0.520 S=0.059
  pull_x       A=0.589 P=0.489 R=0.861 F1=0.624 M=0.514 S=0.052
  pull_y       A=0.601 P=0.513 R=0.869 F1=0.645 M=0.513 S=0.053
impacts: d=0.266 m=0.144 dist=0.149 q=0.013 | std: patch=0.269 cls=1.002 trans=1.001 quat=0.208 logit=0.154 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.056 c=0.342
epoch 12: tL=0.0642 vL=0.0624 lr=1.19e-04
  push_x_pos   A=0.575 P=0.206 R=0.564 F1=0.302 M=0.499 S=0.009
  push_x_neg   A=0.392 P=0.208 R=0.873 F1=0.336 M=0.506 S=0.008
  push_y_pos   A=0.568 P=0.229 R=0.622 F1=0.335 M=0.501 S=0.017
  push_y_neg   A=0.533 P=0.211 R=0.662 F1=0.320 M=0.502 S=0.017
  lift_x       A=0.661 P=0.635 R=0.628 F1=0.632 M=0.481 S=0.077
  lift_y       A=0.670 P=0.662 R=0.630 F1=0.645 M=0.483 S=0.078
  pull_x       A=0.645 P=0.543 R=0.650 F1=0.592 M=0.483 S=0.073
  pull_y       A=0.654 P=0.579 R=0.617 F1=0.597 M=0.477 S=0.075
impacts: d=0.298 m=0.259 dist=0.251 q=0.026 | std: patch=0.291 cls=1.002 trans=1.001 quat=0.211 logit=0.222 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.061 c=0.413
epoch 13: tL=0.0635 vL=0.0607 lr=1.34e-04
  push_x_pos   A=0.465 P=0.222 R=0.915 F1=0.357 M=0.501 S=0.021
  push_x_neg   A=0.585 P=0.241 R=0.632 F1=0.349 M=0.496 S=0.018
  push_y_pos   A=0.511 P=0.237 R=0.808 F1=0.366 M=0.497 S=0.045
  push_y_neg   A=0.595 P=0.244 R=0.687 F1=0.361 M=0.487 S=0.052
  lift_x       A=0.667 P=0.626 R=0.696 F1=0.659 M=0.494 S=0.081
  lift_y       A=0.677 P=0.656 R=0.678 F1=0.667 M=0.492 S=0.084
  pull_x       A=0.647 P=0.542 R=0.710 F1=0.614 M=0.494 S=0.070
  pull_y       A=0.661 P=0.577 R=0.697 F1=0.631 M=0.490 S=0.079
impacts: d=0.561 m=0.295 dist=0.287 q=0.044 | std: patch=0.319 cls=1.002 trans=1.001 quat=0.218 logit=0.258 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.074 c=0.515
epoch 14: tL=0.0607 vL=0.0599 lr=1.48e-04
  push_x_pos   A=0.615 P=0.292 R=0.961 F1=0.448 M=0.469 S=0.116
  push_x_neg   A=0.704 P=0.351 R=0.802 F1=0.488 M=0.452 S=0.108
  push_y_pos   A=0.667 P=0.332 R=0.895 F1=0.484 M=0.445 S=0.146
  push_y_neg   A=0.707 P=0.345 R=0.851 F1=0.491 M=0.422 S=0.153
  lift_x       A=0.625 P=0.708 R=0.320 F1=0.440 M=0.431 S=0.075
  lift_y       A=0.610 P=0.743 R=0.279 F1=0.406 M=0.432 S=0.067
  pull_x       A=0.652 P=0.614 R=0.329 F1=0.429 M=0.431 S=0.074
  pull_y       A=0.636 P=0.652 R=0.273 F1=0.385 M=0.431 S=0.069
impacts: d=0.736 m=0.469 dist=0.434 q=0.273 | std: patch=0.355 cls=1.004 trans=1.002 quat=0.238 logit=0.487 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.085 c=0.548
epoch 15: tL=0.0574 vL=0.0539 lr=1.60e-04
  push_x_pos   A=0.728 P=0.354 R=0.819 F1=0.495 M=0.419 S=0.156
  push_x_neg   A=0.698 P=0.368 R=0.988 F1=0.536 M=0.443 S=0.155
  push_y_pos   A=0.658 P=0.336 R=0.986 F1=0.502 M=0.445 S=0.173
  push_y_neg   A=0.713 P=0.359 R=0.927 F1=0.517 M=0.404 S=0.172
  lift_x       A=0.672 P=0.603 R=0.849 F1=0.705 M=0.509 S=0.065
  lift_y       A=0.694 P=0.649 R=0.782 F1=0.709 M=0.497 S=0.070
  pull_x       A=0.643 P=0.532 R=0.835 F1=0.650 M=0.503 S=0.066
  pull_y       A=0.674 P=0.582 R=0.771 F1=0.664 M=0.494 S=0.066
impacts: d=1.055 m=0.377 dist=0.383 q=0.365 | std: patch=0.382 cls=1.006 trans=1.003 quat=0.249 logit=0.588 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.092 c=0.522
epoch 16: tL=0.0550 vL=0.0525 lr=1.72e-04
  push_x_pos   A=0.789 P=0.432 R=0.951 F1=0.594 M=0.364 S=0.197
  push_x_neg   A=0.778 P=0.441 R=0.979 F1=0.608 M=0.393 S=0.210
  push_y_pos   A=0.743 P=0.401 R=0.957 F1=0.565 M=0.388 S=0.200
  push_y_neg   A=0.746 P=0.393 R=0.971 F1=0.559 M=0.380 S=0.204
  lift_x       A=0.651 P=0.706 R=0.419 F1=0.526 M=0.439 S=0.093
  lift_y       A=0.676 P=0.736 R=0.499 F1=0.595 M=0.447 S=0.093
  pull_x       A=0.679 P=0.644 R=0.425 F1=0.512 M=0.437 S=0.093
  pull_y       A=0.692 P=0.669 R=0.514 F1=0.582 M=0.449 S=0.093
impacts: d=1.357 m=0.568 dist=0.645 q=0.549 | std: patch=0.391 cls=1.007 trans=1.002 quat=0.258 logit=0.837 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.097 c=0.599
epoch 17: tL=0.0509 vL=0.0468 lr=1.82e-04
  push_x_pos   A=0.879 P=0.574 R=0.985 F1=0.725 M=0.326 S=0.246
  push_x_neg   A=0.875 P=0.590 R=0.962 F1=0.732 M=0.311 S=0.253
  push_y_pos   A=0.869 P=0.572 R=0.983 F1=0.723 M=0.336 S=0.238
  push_y_neg   A=0.873 P=0.568 R=0.978 F1=0.719 M=0.315 S=0.246
  lift_x       A=0.685 P=0.698 R=0.561 F1=0.622 M=0.468 S=0.081
  lift_y       A=0.674 P=0.747 R=0.476 F1=0.582 M=0.453 S=0.084
  pull_x       A=0.704 P=0.643 R=0.570 F1=0.604 M=0.464 S=0.083
  pull_y       A=0.690 P=0.680 R=0.484 F1=0.565 M=0.452 S=0.084
impacts: d=1.493 m=0.822 dist=0.865 q=0.810 | std: patch=0.401 cls=1.007 trans=1.003 quat=0.269 logit=1.204 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.652
epoch 18: tL=0.0462 vL=0.0430 lr=1.90e-04
  push_x_pos   A=0.917 P=0.663 R=0.997 F1=0.797 M=0.288 S=0.264
  push_x_neg   A=0.906 P=0.653 R=0.999 F1=0.790 M=0.297 S=0.274
  push_y_pos   A=0.912 P=0.665 R=0.998 F1=0.798 M=0.305 S=0.257
  push_y_neg   A=0.927 P=0.694 R=0.998 F1=0.819 M=0.269 S=0.252
  lift_x       A=0.699 P=0.694 R=0.623 F1=0.657 M=0.470 S=0.096
  lift_y       A=0.713 P=0.732 R=0.628 F1=0.676 M=0.466 S=0.100
  pull_x       A=0.704 P=0.627 R=0.622 F1=0.624 M=0.467 S=0.096
  pull_y       A=0.709 P=0.673 R=0.588 F1=0.628 M=0.458 S=0.099
impacts: d=1.839 m=0.852 dist=1.040 q=0.923 | std: patch=0.409 cls=1.007 trans=1.003 quat=0.275 logit=1.414 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.106 c=0.695
epoch 19: tL=0.0448 vL=0.0415 lr=1.95e-04
  push_x_pos   A=0.924 P=0.682 R=0.997 F1=0.810 M=0.257 S=0.269
  push_x_neg   A=0.910 P=0.664 R=0.994 F1=0.796 M=0.274 S=0.282
  push_y_pos   A=0.917 P=0.677 R=1.000 F1=0.807 M=0.275 S=0.278
  push_y_neg   A=0.926 P=0.692 R=0.998 F1=0.817 M=0.267 S=0.272
  lift_x       A=0.699 P=0.637 R=0.812 F1=0.714 M=0.510 S=0.100
  lift_y       A=0.706 P=0.649 R=0.835 F1=0.730 M=0.518 S=0.102
  pull_x       A=0.677 P=0.564 R=0.808 F1=0.665 M=0.503 S=0.100
  pull_y       A=0.695 P=0.598 R=0.820 F1=0.692 M=0.506 S=0.102
impacts: d=2.032 m=0.834 dist=1.054 q=1.031 | std: patch=0.409 cls=1.007 trans=1.002 quat=0.277 logit=1.600 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.106 c=0.688
epoch 20: tL=0.0444 vL=0.0410 lr=1.99e-04
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.262 S=0.277
  push_x_neg   A=0.910 P=0.664 R=0.999 F1=0.797 M=0.263 S=0.285
  push_y_pos   A=0.919 P=0.682 R=1.000 F1=0.811 M=0.277 S=0.278
  push_y_neg   A=0.927 P=0.694 R=0.999 F1=0.819 M=0.244 S=0.267
  lift_x       A=0.705 P=0.653 R=0.772 F1=0.708 M=0.504 S=0.100
  lift_y       A=0.725 P=0.683 R=0.789 F1=0.732 M=0.508 S=0.102
  pull_x       A=0.697 P=0.589 R=0.779 F1=0.671 M=0.498 S=0.102
  pull_y       A=0.706 P=0.616 R=0.786 F1=0.691 M=0.502 S=0.104
impacts: d=2.001 m=0.821 dist=1.136 q=1.091 | std: patch=0.422 cls=1.007 trans=1.002 quat=0.278 logit=1.610 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.115 c=0.732
epoch 21: tL=0.0428 vL=0.0413 lr=2.00e-04
  push_x_pos   A=0.927 P=0.691 R=0.997 F1=0.817 M=0.236 S=0.282
  push_x_neg   A=0.913 P=0.670 R=1.000 F1=0.802 M=0.258 S=0.294
  push_y_pos   A=0.919 P=0.682 R=1.000 F1=0.811 M=0.261 S=0.289
  push_y_neg   A=0.927 P=0.694 R=0.999 F1=0.819 M=0.248 S=0.286
  lift_x       A=0.705 P=0.726 R=0.582 F1=0.646 M=0.462 S=0.096
  lift_y       A=0.715 P=0.765 R=0.580 F1=0.660 M=0.454 S=0.106
  pull_x       A=0.732 P=0.679 R=0.611 F1=0.643 M=0.459 S=0.097
  pull_y       A=0.722 P=0.703 R=0.579 F1=0.635 M=0.450 S=0.107
impacts: d=1.964 m=0.925 dist=1.281 q=1.146 | std: patch=0.428 cls=1.008 trans=1.002 quat=0.280 logit=1.700 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.112 c=0.712
epoch 22: tL=0.0424 vL=0.0404 lr=2.00e-04
  push_x_pos   A=0.926 P=0.689 R=0.995 F1=0.814 M=0.254 S=0.279
  push_x_neg   A=0.915 P=0.676 R=0.998 F1=0.806 M=0.252 S=0.286
  push_y_pos   A=0.922 P=0.692 R=0.997 F1=0.817 M=0.253 S=0.275
  push_y_neg   A=0.929 P=0.704 R=0.988 F1=0.822 M=0.240 S=0.273
  lift_x       A=0.722 P=0.714 R=0.668 F1=0.690 M=0.470 S=0.109
  lift_y       A=0.729 P=0.754 R=0.641 F1=0.693 M=0.459 S=0.116
  pull_x       A=0.725 P=0.650 R=0.662 F1=0.656 M=0.459 S=0.117
  pull_y       A=0.730 P=0.697 R=0.622 F1=0.657 M=0.450 S=0.117
impacts: d=1.720 m=0.965 dist=1.372 q=1.120 | std: patch=0.441 cls=1.008 trans=1.003 quat=0.282 logit=1.722 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.115 c=0.736
epoch 23: tL=0.0408 vL=0.0375 lr=2.00e-04
  push_x_pos   A=0.929 P=0.698 R=0.994 F1=0.820 M=0.244 S=0.288
  push_x_neg   A=0.918 P=0.683 R=0.995 F1=0.810 M=0.254 S=0.296
  push_y_pos   A=0.922 P=0.693 R=0.997 F1=0.818 M=0.265 S=0.289
  push_y_neg   A=0.931 P=0.708 R=0.993 F1=0.827 M=0.244 S=0.288
  lift_x       A=0.744 P=0.766 R=0.642 F1=0.698 M=0.460 S=0.126
  lift_y       A=0.765 P=0.777 R=0.710 F1=0.742 M=0.473 S=0.132
  pull_x       A=0.758 P=0.706 R=0.665 F1=0.685 M=0.454 S=0.126
  pull_y       A=0.759 P=0.715 R=0.702 F1=0.708 M=0.465 S=0.132
impacts: d=1.931 m=1.069 dist=1.323 q=1.183 | std: patch=0.442 cls=1.007 trans=1.002 quat=0.289 logit=1.853 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.115 c=0.756
epoch 24: tL=0.0393 vL=0.0379 lr=1.99e-04
  push_x_pos   A=0.932 P=0.710 R=0.989 F1=0.826 M=0.234 S=0.273
  push_x_neg   A=0.917 P=0.685 R=0.986 F1=0.808 M=0.266 S=0.281
  push_y_pos   A=0.930 P=0.717 R=0.988 F1=0.831 M=0.258 S=0.268
  push_y_neg   A=0.938 P=0.730 R=0.990 F1=0.841 M=0.237 S=0.266
  lift_x       A=0.713 P=0.647 R=0.837 F1=0.730 M=0.518 S=0.112
  lift_y       A=0.750 P=0.699 R=0.836 F1=0.762 M=0.513 S=0.120
  pull_x       A=0.702 P=0.586 R=0.847 F1=0.693 M=0.509 S=0.113
  pull_y       A=0.733 P=0.645 R=0.800 F1=0.714 M=0.499 S=0.118
impacts: d=2.098 m=0.840 dist=1.106 q=1.091 | std: patch=0.441 cls=1.007 trans=1.002 quat=0.290 logit=1.700 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.114 c=0.727
epoch 25: tL=0.0377 vL=0.0336 lr=1.99e-04
  push_x_pos   A=0.930 P=0.700 R=1.000 F1=0.823 M=0.235 S=0.308
  push_x_neg   A=0.917 P=0.681 R=0.994 F1=0.809 M=0.262 S=0.314
  push_y_pos   A=0.926 P=0.703 R=0.998 F1=0.825 M=0.252 S=0.305
  push_y_neg   A=0.934 P=0.718 R=0.995 F1=0.834 M=0.235 S=0.297
  lift_x       A=0.787 P=0.738 R=0.837 F1=0.784 M=0.507 S=0.161
  lift_y       A=0.804 P=0.766 R=0.849 F1=0.805 M=0.509 S=0.168
  pull_x       A=0.771 P=0.664 R=0.855 F1=0.748 M=0.500 S=0.160
  pull_y       A=0.779 P=0.694 R=0.839 F1=0.760 M=0.499 S=0.163
impacts: d=2.145 m=1.131 dist=1.492 q=1.390 | std: patch=0.439 cls=1.008 trans=1.002 quat=0.293 logit=2.047 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.116 c=0.781
epoch 26: tL=0.0359 vL=0.0326 lr=1.98e-04
  push_x_pos   A=0.943 P=0.748 R=0.981 F1=0.849 M=0.232 S=0.290
  push_x_neg   A=0.933 P=0.733 R=0.979 F1=0.838 M=0.251 S=0.299
  push_y_pos   A=0.940 P=0.749 R=0.986 F1=0.851 M=0.240 S=0.288
  push_y_neg   A=0.950 P=0.776 R=0.982 F1=0.867 M=0.227 S=0.279
  lift_x       A=0.790 P=0.739 R=0.845 F1=0.788 M=0.510 S=0.148
  lift_y       A=0.800 P=0.744 R=0.886 F1=0.809 M=0.531 S=0.156
  pull_x       A=0.776 P=0.672 R=0.851 F1=0.751 M=0.499 S=0.148
  pull_y       A=0.771 P=0.677 R=0.859 F1=0.757 M=0.515 S=0.153
impacts: d=1.956 m=1.092 dist=1.432 q=1.322 | std: patch=0.437 cls=1.007 trans=1.002 quat=0.295 logit=1.971 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.113 c=0.784
epoch 27: tL=0.0350 vL=0.0319 lr=1.97e-04
  push_x_pos   A=0.938 P=0.726 R=0.996 F1=0.840 M=0.234 S=0.306
  push_x_neg   A=0.927 P=0.711 R=0.990 F1=0.827 M=0.244 S=0.311
  push_y_pos   A=0.931 P=0.719 R=0.994 F1=0.834 M=0.247 S=0.308
  push_y_neg   A=0.941 P=0.739 R=0.994 F1=0.848 M=0.234 S=0.296
  lift_x       A=0.801 P=0.806 R=0.752 F1=0.778 M=0.470 S=0.175
  lift_y       A=0.819 P=0.826 R=0.786 F1=0.806 M=0.480 S=0.186
  pull_x       A=0.799 P=0.735 R=0.772 F1=0.753 M=0.461 S=0.174
  pull_y       A=0.799 P=0.756 R=0.766 F1=0.761 M=0.466 S=0.179
impacts: d=1.995 m=1.159 dist=1.537 q=1.448 | std: patch=0.438 cls=1.007 trans=1.001 quat=0.297 logit=2.016 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.113 c=0.804
epoch 28: tL=0.0337 vL=0.0339 lr=1.96e-04
  push_x_pos   A=0.945 P=0.754 R=0.982 F1=0.853 M=0.232 S=0.286
  push_x_neg   A=0.932 P=0.730 R=0.971 F1=0.834 M=0.234 S=0.293
  push_y_pos   A=0.941 P=0.754 R=0.980 F1=0.852 M=0.235 S=0.289
  push_y_neg   A=0.948 P=0.773 R=0.972 F1=0.861 M=0.221 S=0.279
  lift_x       A=0.775 P=0.746 R=0.779 F1=0.762 M=0.495 S=0.163
  lift_y       A=0.790 P=0.765 R=0.808 F1=0.786 M=0.505 S=0.173
  pull_x       A=0.775 P=0.687 R=0.791 F1=0.735 M=0.480 S=0.159
  pull_y       A=0.774 P=0.708 R=0.779 F1=0.742 M=0.485 S=0.164
impacts: d=1.855 m=1.113 dist=1.419 q=1.381 | std: patch=0.450 cls=1.008 trans=1.001 quat=0.299 logit=1.967 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.117 c=0.762
epoch 29: tL=0.0330 vL=0.0308 lr=1.95e-04
  push_x_pos   A=0.943 P=0.745 R=0.992 F1=0.851 M=0.227 S=0.299
  push_x_neg   A=0.932 P=0.724 R=0.993 F1=0.837 M=0.237 S=0.307
  push_y_pos   A=0.941 P=0.749 R=0.993 F1=0.854 M=0.236 S=0.300
  push_y_neg   A=0.945 P=0.756 R=0.990 F1=0.857 M=0.222 S=0.293
  lift_x       A=0.816 P=0.860 R=0.718 F1=0.783 M=0.437 S=0.182
  lift_y       A=0.830 P=0.861 R=0.766 F1=0.811 M=0.457 S=0.190
  pull_x       A=0.824 P=0.800 R=0.742 F1=0.770 M=0.425 S=0.180
  pull_y       A=0.813 P=0.795 R=0.745 F1=0.769 M=0.442 S=0.183
impacts: d=1.884 m=1.291 dist=1.822 q=1.505 | std: patch=0.453 cls=1.007 trans=1.001 quat=0.304 logit=2.171 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.115 c=0.810
epoch 30: tL=0.0320 vL=0.0291 lr=1.94e-04
  push_x_pos   A=0.951 P=0.775 R=0.984 F1=0.867 M=0.215 S=0.303
  push_x_neg   A=0.943 P=0.763 R=0.979 F1=0.858 M=0.229 S=0.312
  push_y_pos   A=0.945 P=0.771 R=0.977 F1=0.862 M=0.225 S=0.310
  push_y_neg   A=0.955 P=0.798 R=0.977 F1=0.878 M=0.215 S=0.297
  lift_x       A=0.824 P=0.850 R=0.753 F1=0.798 M=0.450 S=0.200
  lift_y       A=0.834 P=0.860 R=0.778 F1=0.817 M=0.460 S=0.210
  pull_x       A=0.817 P=0.779 R=0.752 F1=0.765 M=0.434 S=0.195
  pull_y       A=0.820 P=0.801 R=0.755 F1=0.777 M=0.444 S=0.202
impacts: d=2.152 m=1.337 dist=1.782 q=1.616 | std: patch=0.454 cls=1.009 trans=1.002 quat=0.304 logit=2.302 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.117 c=0.798
epoch 31: tL=0.0311 vL=0.0274 lr=1.92e-04
  push_x_pos   A=0.941 P=0.735 R=0.997 F1=0.846 M=0.221 S=0.314
  push_x_neg   A=0.933 P=0.727 R=0.993 F1=0.839 M=0.235 S=0.323
  push_y_pos   A=0.936 P=0.735 R=0.992 F1=0.844 M=0.232 S=0.319
  push_y_neg   A=0.946 P=0.759 R=0.990 F1=0.859 M=0.217 S=0.310
  lift_x       A=0.850 P=0.823 R=0.861 F1=0.841 M=0.487 S=0.211
  lift_y       A=0.855 P=0.825 R=0.882 F1=0.852 M=0.501 S=0.219
  pull_x       A=0.830 P=0.744 R=0.870 F1=0.802 M=0.473 S=0.205
  pull_y       A=0.825 P=0.750 R=0.872 F1=0.806 M=0.485 S=0.210
impacts: d=2.088 m=1.357 dist=1.835 q=1.677 | std: patch=0.456 cls=1.009 trans=1.002 quat=0.303 logit=2.403 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.114 c=0.807
epoch 32: tL=0.0304 vL=0.0292 lr=1.91e-04
  push_x_pos   A=0.958 P=0.806 R=0.977 F1=0.883 M=0.198 S=0.299
  push_x_neg   A=0.947 P=0.783 R=0.971 F1=0.867 M=0.221 S=0.305
  push_y_pos   A=0.950 P=0.786 R=0.979 F1=0.872 M=0.224 S=0.307
  push_y_neg   A=0.956 P=0.809 R=0.966 F1=0.881 M=0.201 S=0.296
  lift_x       A=0.824 P=0.834 R=0.773 F1=0.803 M=0.461 S=0.218
  lift_y       A=0.841 P=0.861 R=0.796 F1=0.827 M=0.465 S=0.224
  pull_x       A=0.816 P=0.767 R=0.770 F1=0.769 M=0.440 S=0.212
  pull_y       A=0.819 P=0.796 R=0.761 F1=0.778 M=0.441 S=0.216
impacts: d=1.768 m=1.335 dist=2.008 q=1.614 | std: patch=0.457 cls=1.008 trans=1.002 quat=0.305 logit=2.302 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.110 c=0.804
epoch 33: tL=0.0296 vL=0.0274 lr=1.89e-04
  push_x_pos   A=0.948 P=0.760 R=0.992 F1=0.861 M=0.213 S=0.320
  push_x_neg   A=0.942 P=0.755 R=0.994 F1=0.858 M=0.229 S=0.328
  push_y_pos   A=0.943 P=0.758 R=0.988 F1=0.858 M=0.227 S=0.324
  push_y_neg   A=0.947 P=0.765 R=0.987 F1=0.862 M=0.217 S=0.319
  lift_x       A=0.830 P=0.857 R=0.760 F1=0.805 M=0.440 S=0.218
  lift_y       A=0.857 P=0.868 R=0.825 F1=0.846 M=0.470 S=0.226
  pull_x       A=0.826 P=0.784 R=0.773 F1=0.779 M=0.427 S=0.214
  pull_y       A=0.835 P=0.799 R=0.807 F1=0.803 M=0.454 S=0.217
impacts: d=2.081 m=1.423 dist=1.984 q=1.703 | std: patch=0.455 cls=1.009 trans=1.001 quat=0.307 logit=2.400 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.113 c=0.823
epoch 34: tL=0.0290 vL=0.0270 lr=1.87e-04
  push_x_pos   A=0.944 P=0.749 R=0.990 F1=0.853 M=0.211 S=0.312
  push_x_neg   A=0.938 P=0.743 R=0.988 F1=0.849 M=0.228 S=0.320
  push_y_pos   A=0.940 P=0.748 R=0.994 F1=0.853 M=0.225 S=0.318
  push_y_neg   A=0.948 P=0.766 R=0.989 F1=0.863 M=0.212 S=0.310
  lift_x       A=0.841 P=0.848 R=0.799 F1=0.823 M=0.452 S=0.226
  lift_y       A=0.851 P=0.859 R=0.822 F1=0.840 M=0.461 S=0.229
  pull_x       A=0.836 P=0.782 R=0.811 F1=0.796 M=0.436 S=0.217
  pull_y       A=0.833 P=0.795 R=0.807 F1=0.801 M=0.444 S=0.219
impacts: d=2.063 m=1.406 dist=1.927 q=1.761 | std: patch=0.464 cls=1.008 trans=1.001 quat=0.304 logit=2.379 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.116 c=0.827
epoch 35: tL=0.0282 vL=0.0298 lr=1.85e-04
  push_x_pos   A=0.950 P=0.770 R=0.989 F1=0.866 M=0.209 S=0.325
  push_x_neg   A=0.941 P=0.754 R=0.986 F1=0.855 M=0.230 S=0.336
  push_y_pos   A=0.942 P=0.754 R=0.992 F1=0.857 M=0.225 S=0.335
  push_y_neg   A=0.949 P=0.772 R=0.985 F1=0.866 M=0.215 S=0.327
  lift_x       A=0.825 P=0.856 R=0.748 F1=0.798 M=0.436 S=0.241
  lift_y       A=0.832 P=0.873 R=0.756 F1=0.811 M=0.441 S=0.250
  pull_x       A=0.828 P=0.795 R=0.761 F1=0.778 M=0.419 S=0.233
  pull_y       A=0.825 P=0.814 R=0.753 F1=0.782 M=0.425 S=0.240
impacts: d=2.204 m=1.600 dist=2.445 q=2.010 | std: patch=0.459 cls=1.009 trans=1.003 quat=0.305 logit=2.657 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.119 c=0.816
epoch 36: tL=0.0276 vL=0.0272 lr=1.83e-04
  push_x_pos   A=0.955 P=0.791 R=0.981 F1=0.876 M=0.210 S=0.311
  push_x_neg   A=0.949 P=0.785 R=0.977 F1=0.871 M=0.224 S=0.318
  push_y_pos   A=0.951 P=0.788 R=0.980 F1=0.874 M=0.220 S=0.317
  push_y_neg   A=0.955 P=0.800 R=0.976 F1=0.879 M=0.213 S=0.311
  lift_x       A=0.836 P=0.849 R=0.784 F1=0.815 M=0.446 S=0.237
  lift_y       A=0.858 P=0.872 R=0.822 F1=0.846 M=0.461 S=0.244
  pull_x       A=0.836 P=0.796 R=0.788 F1=0.792 M=0.426 S=0.229
  pull_y       A=0.834 P=0.804 R=0.797 F1=0.800 M=0.441 S=0.233
impacts: d=2.176 m=1.530 dist=1.934 q=1.734 | std: patch=0.463 cls=1.010 trans=1.002 quat=0.309 logit=2.523 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.114 c=0.812
epoch 37: tL=0.0274 vL=0.0263 lr=1.81e-04
  push_x_pos   A=0.952 P=0.776 R=0.990 F1=0.870 M=0.207 S=0.312
  push_x_neg   A=0.945 P=0.768 R=0.984 F1=0.862 M=0.221 S=0.320
  push_y_pos   A=0.944 P=0.760 R=0.993 F1=0.861 M=0.221 S=0.316
  push_y_neg   A=0.954 P=0.789 R=0.989 F1=0.878 M=0.206 S=0.311
  lift_x       A=0.836 P=0.787 R=0.886 F1=0.833 M=0.505 S=0.218
  lift_y       A=0.851 P=0.809 R=0.902 F1=0.853 M=0.515 S=0.223
  pull_x       A=0.825 P=0.726 R=0.897 F1=0.803 M=0.484 S=0.211
  pull_y       A=0.833 P=0.753 R=0.892 F1=0.817 M=0.493 S=0.213
impacts: d=2.240 m=1.469 dist=2.136 q=1.699 | std: patch=0.462 cls=1.011 trans=1.003 quat=0.315 logit=2.580 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.116 c=0.784
epoch 38: tL=0.0265 vL=0.0264 lr=1.79e-04
  push_x_pos   A=0.955 P=0.786 R=0.990 F1=0.876 M=0.204 S=0.313
  push_x_neg   A=0.945 P=0.769 R=0.984 F1=0.863 M=0.222 S=0.323
  push_y_pos   A=0.949 P=0.780 R=0.983 F1=0.870 M=0.223 S=0.322
  push_y_neg   A=0.951 P=0.779 R=0.982 F1=0.869 M=0.207 S=0.314
  lift_x       A=0.839 P=0.823 R=0.832 F1=0.827 M=0.476 S=0.210
  lift_y       A=0.847 P=0.836 R=0.844 F1=0.840 M=0.484 S=0.217
  pull_x       A=0.843 P=0.776 R=0.849 F1=0.811 M=0.454 S=0.203
  pull_y       A=0.839 P=0.794 R=0.831 F1=0.812 M=0.461 S=0.208
impacts: d=1.923 m=1.467 dist=2.119 q=1.865 | std: patch=0.463 cls=1.010 trans=1.002 quat=0.309 logit=2.654 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.113 c=0.798
epoch 39: tL=0.0260 vL=0.0251 lr=1.76e-04
  push_x_pos   A=0.953 P=0.781 R=0.986 F1=0.872 M=0.205 S=0.318
  push_x_neg   A=0.949 P=0.782 R=0.987 F1=0.873 M=0.212 S=0.323
  push_y_pos   A=0.949 P=0.778 R=0.990 F1=0.871 M=0.219 S=0.323
  push_y_neg   A=0.960 P=0.814 R=0.980 F1=0.890 M=0.199 S=0.314
  lift_x       A=0.850 P=0.835 R=0.841 F1=0.838 M=0.469 S=0.252
  lift_y       A=0.869 P=0.862 R=0.863 F1=0.862 M=0.475 S=0.260
  pull_x       A=0.843 P=0.776 R=0.849 F1=0.811 M=0.447 S=0.244
  pull_y       A=0.849 P=0.804 R=0.844 F1=0.823 M=0.451 S=0.251
impacts: d=2.217 m=1.593 dist=2.224 q=1.916 | std: patch=0.453 cls=1.010 trans=1.002 quat=0.312 logit=2.666 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.110 c=0.817
epoch 40: tL=0.0258 vL=0.0254 lr=1.73e-04
  push_x_pos   A=0.954 P=0.787 R=0.986 F1=0.876 M=0.205 S=0.317
  push_x_neg   A=0.951 P=0.790 R=0.982 F1=0.876 M=0.213 S=0.324
  push_y_pos   A=0.950 P=0.781 R=0.990 F1=0.873 M=0.218 S=0.325
  push_y_neg   A=0.958 P=0.806 R=0.985 F1=0.887 M=0.201 S=0.316
  lift_x       A=0.851 P=0.840 R=0.838 F1=0.839 M=0.460 S=0.259
  lift_y       A=0.862 P=0.850 R=0.863 F1=0.856 M=0.477 S=0.265
  pull_x       A=0.844 P=0.780 R=0.845 F1=0.811 M=0.437 S=0.251
  pull_y       A=0.843 P=0.793 R=0.844 F1=0.817 M=0.450 S=0.254
impacts: d=2.349 m=1.645 dist=2.252 q=1.911 | std: patch=0.464 cls=1.009 trans=1.001 quat=0.315 logit=2.739 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.111 c=0.835
epoch 41: tL=0.0253 vL=0.0258 lr=1.71e-04
  push_x_pos   A=0.951 P=0.774 R=0.987 F1=0.868 M=0.206 S=0.329
  push_x_neg   A=0.949 P=0.778 R=0.992 F1=0.872 M=0.217 S=0.338
  push_y_pos   A=0.948 P=0.773 R=0.991 F1=0.869 M=0.216 S=0.336
  push_y_neg   A=0.955 P=0.791 R=0.990 F1=0.879 M=0.205 S=0.328
  lift_x       A=0.846 P=0.852 R=0.809 F1=0.830 M=0.444 S=0.263
  lift_y       A=0.863 P=0.860 R=0.851 F1=0.856 M=0.471 S=0.273
  pull_x       A=0.844 P=0.791 R=0.824 F1=0.807 M=0.425 S=0.255
  pull_y       A=0.846 P=0.796 R=0.846 F1=0.820 M=0.448 S=0.263
impacts: d=2.592 m=1.737 dist=2.387 q=2.155 | std: patch=0.458 cls=1.009 trans=1.002 quat=0.313 logit=2.946 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.110 c=0.825
epoch 42: tL=0.0249 vL=0.0258 lr=1.68e-04
  push_x_pos   A=0.952 P=0.776 R=0.986 F1=0.869 M=0.203 S=0.321
  push_x_neg   A=0.947 P=0.772 R=0.991 F1=0.868 M=0.220 S=0.330
  push_y_pos   A=0.949 P=0.777 R=0.992 F1=0.871 M=0.218 S=0.327
  push_y_neg   A=0.955 P=0.793 R=0.987 F1=0.879 M=0.204 S=0.320
  lift_x       A=0.851 P=0.853 R=0.820 F1=0.836 M=0.447 S=0.266
  lift_y       A=0.866 P=0.872 R=0.843 F1=0.857 M=0.460 S=0.272
  pull_x       A=0.842 P=0.781 R=0.837 F1=0.808 M=0.433 S=0.256
  pull_y       A=0.843 P=0.804 R=0.824 F1=0.814 M=0.437 S=0.259
impacts: d=2.286 m=1.659 dist=2.279 q=1.963 | std: patch=0.457 cls=1.009 trans=1.002 quat=0.310 logit=2.742 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.112 c=0.834
epoch 43: tL=0.0244 vL=0.0243 lr=1.65e-04
  push_x_pos   A=0.957 P=0.801 R=0.981 F1=0.882 M=0.199 S=0.322
  push_x_neg   A=0.953 P=0.799 R=0.983 F1=0.881 M=0.211 S=0.327
  push_y_pos   A=0.954 P=0.800 R=0.983 F1=0.882 M=0.214 S=0.327
  push_y_neg   A=0.958 P=0.810 R=0.980 F1=0.887 M=0.199 S=0.321
  lift_x       A=0.852 P=0.856 R=0.817 F1=0.836 M=0.447 S=0.266
  lift_y       A=0.873 P=0.865 R=0.868 F1=0.867 M=0.475 S=0.270
  pull_x       A=0.851 P=0.797 R=0.836 F1=0.816 M=0.426 S=0.258
  pull_y       A=0.861 P=0.812 R=0.867 F1=0.839 M=0.453 S=0.259
impacts: d=2.454 m=1.719 dist=2.449 q=2.035 | std: patch=0.459 cls=1.010 trans=1.002 quat=0.311 logit=2.869 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.114 c=0.814
epoch 44: tL=0.0242 vL=0.0246 lr=1.62e-04
  push_x_pos   A=0.947 P=0.758 R=0.991 F1=0.859 M=0.210 S=0.331
  push_x_neg   A=0.941 P=0.752 R=0.995 F1=0.857 M=0.221 S=0.337
  push_y_pos   A=0.942 P=0.753 R=0.994 F1=0.857 M=0.220 S=0.334
  push_y_neg   A=0.952 P=0.778 R=0.998 F1=0.874 M=0.205 S=0.326
  lift_x       A=0.855 P=0.838 R=0.851 F1=0.844 M=0.476 S=0.255
  lift_y       A=0.865 P=0.848 R=0.875 F1=0.861 M=0.489 S=0.264
  pull_x       A=0.850 P=0.775 R=0.875 F1=0.822 M=0.455 S=0.249
  pull_y       A=0.850 P=0.788 R=0.875 F1=0.830 M=0.467 S=0.252
impacts: d=2.610 m=1.699 dist=2.461 q=2.036 | std: patch=0.449 cls=1.011 trans=1.002 quat=0.316 logit=2.895 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.110 c=0.807
epoch 45: tL=0.0237 vL=0.0268 lr=1.59e-04
  push_x_pos   A=0.947 P=0.758 R=0.992 F1=0.860 M=0.211 S=0.334
  push_x_neg   A=0.944 P=0.761 R=0.992 F1=0.861 M=0.219 S=0.340
  push_y_pos   A=0.946 P=0.766 R=0.993 F1=0.865 M=0.217 S=0.335
  push_y_neg   A=0.953 P=0.781 R=0.993 F1=0.874 M=0.209 S=0.329
  lift_x       A=0.845 P=0.865 R=0.787 F1=0.824 M=0.435 S=0.263
  lift_y       A=0.859 P=0.877 R=0.819 F1=0.847 M=0.455 S=0.268
  pull_x       A=0.846 P=0.809 R=0.801 F1=0.805 M=0.415 S=0.254
  pull_y       A=0.845 P=0.813 R=0.815 F1=0.814 M=0.435 S=0.256
impacts: d=2.352 m=1.702 dist=2.648 q=2.033 | std: patch=0.462 cls=1.010 trans=1.002 quat=0.315 logit=2.829 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.114 c=0.816
epoch 46: tL=0.0234 vL=0.0244 lr=1.56e-04
  push_x_pos   A=0.959 P=0.803 R=0.989 F1=0.886 M=0.198 S=0.324
  push_x_neg   A=0.949 P=0.780 R=0.986 F1=0.871 M=0.214 S=0.335
  push_y_pos   A=0.953 P=0.794 R=0.988 F1=0.881 M=0.211 S=0.330
  push_y_neg   A=0.958 P=0.807 R=0.985 F1=0.887 M=0.200 S=0.326
  lift_x       A=0.857 P=0.844 R=0.846 F1=0.845 M=0.462 S=0.263
  lift_y       A=0.871 P=0.871 R=0.856 F1=0.864 M=0.470 S=0.271
  pull_x       A=0.857 P=0.795 R=0.860 F1=0.826 M=0.436 S=0.256
  pull_y       A=0.851 P=0.812 R=0.837 F1=0.824 M=0.441 S=0.258
impacts: d=2.534 m=1.807 dist=2.336 q=2.144 | std: patch=0.453 cls=1.010 trans=1.002 quat=0.313 logit=3.059 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.111 c=0.834
epoch 47: tL=0.0232 vL=0.0255 lr=1.52e-04
  push_x_pos   A=0.961 P=0.816 R=0.982 F1=0.892 M=0.194 S=0.314
  push_x_neg   A=0.957 P=0.815 R=0.977 F1=0.889 M=0.205 S=0.321
  push_y_pos   A=0.958 P=0.817 R=0.978 F1=0.890 M=0.202 S=0.316
  push_y_neg   A=0.963 P=0.829 R=0.980 F1=0.898 M=0.194 S=0.312
  lift_x       A=0.853 P=0.820 R=0.873 F1=0.846 M=0.478 S=0.278
  lift_y       A=0.860 P=0.833 R=0.883 F1=0.858 M=0.493 S=0.284
  pull_x       A=0.838 P=0.751 R=0.886 F1=0.813 M=0.455 S=0.269
  pull_y       A=0.839 P=0.771 R=0.872 F1=0.819 M=0.465 S=0.271
impacts: d=2.385 m=1.777 dist=2.620 q=2.103 | std: patch=0.452 cls=1.010 trans=1.001 quat=0.312 logit=2.908 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.113 c=0.836
epoch 48: tL=0.0226 vL=0.0253 lr=1.49e-04
  push_x_pos   A=0.952 P=0.774 R=0.992 F1=0.870 M=0.203 S=0.335
  push_x_neg   A=0.949 P=0.778 R=0.992 F1=0.872 M=0.215 S=0.340
  push_y_pos   A=0.950 P=0.777 R=0.997 F1=0.873 M=0.214 S=0.337
  push_y_neg   A=0.956 P=0.795 R=0.991 F1=0.882 M=0.201 S=0.332
  lift_x       A=0.856 P=0.863 R=0.817 F1=0.839 M=0.442 S=0.281
  lift_y       A=0.871 P=0.881 R=0.843 F1=0.861 M=0.461 S=0.282
  pull_x       A=0.857 P=0.812 R=0.832 F1=0.821 M=0.415 S=0.271
  pull_y       A=0.854 P=0.819 R=0.833 F1=0.826 M=0.434 S=0.269
impacts: d=2.614 m=1.794 dist=2.692 q=2.219 | std: patch=0.452 cls=1.009 trans=1.002 quat=0.313 logit=3.024 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.109 c=0.835
epoch 49: tL=0.0228 vL=0.0246 lr=1.45e-04
  push_x_pos   A=0.960 P=0.817 R=0.975 F1=0.889 M=0.195 S=0.324
  push_x_neg   A=0.956 P=0.814 R=0.977 F1=0.888 M=0.209 S=0.331
  push_y_pos   A=0.957 P=0.810 R=0.986 F1=0.889 M=0.210 S=0.330
  push_y_neg   A=0.964 P=0.836 R=0.977 F1=0.901 M=0.198 S=0.324
  lift_x       A=0.860 P=0.853 R=0.843 F1=0.848 M=0.451 S=0.275
  lift_y       A=0.871 P=0.858 R=0.874 F1=0.866 M=0.480 S=0.276
  pull_x       A=0.852 P=0.793 R=0.847 F1=0.819 M=0.425 S=0.264
  pull_y       A=0.848 P=0.795 R=0.856 F1=0.825 M=0.451 S=0.264
impacts: d=2.286 m=1.821 dist=2.772 q=2.133 | std: patch=0.448 cls=1.010 trans=1.001 quat=0.317 logit=3.040 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.107 c=0.839
epoch 50: tL=0.0221 vL=0.0244 lr=1.42e-04
  push_x_pos   A=0.958 P=0.801 R=0.984 F1=0.883 M=0.193 S=0.327
  push_x_neg   A=0.955 P=0.805 R=0.987 F1=0.887 M=0.210 S=0.335
  push_y_pos   A=0.955 P=0.802 R=0.987 F1=0.885 M=0.208 S=0.332
  push_y_neg   A=0.962 P=0.823 R=0.985 F1=0.897 M=0.196 S=0.327
  lift_x       A=0.860 P=0.844 R=0.855 F1=0.849 M=0.459 S=0.288
  lift_y       A=0.870 P=0.851 R=0.881 F1=0.866 M=0.484 S=0.291
  pull_x       A=0.853 P=0.787 R=0.863 F1=0.823 M=0.428 S=0.278
  pull_y       A=0.855 P=0.798 R=0.875 F1=0.834 M=0.454 S=0.279
impacts: d=2.640 m=1.865 dist=2.812 q=2.259 | std: patch=0.449 cls=1.010 trans=1.002 quat=0.312 logit=3.129 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.108 c=0.825
epoch 51: tL=0.0219 vL=0.0247 lr=1.38e-04
  push_x_pos   A=0.957 P=0.796 R=0.987 F1=0.882 M=0.194 S=0.327
  push_x_neg   A=0.950 P=0.784 R=0.991 F1=0.876 M=0.208 S=0.335
  push_y_pos   A=0.953 P=0.794 R=0.991 F1=0.881 M=0.208 S=0.330
  push_y_neg   A=0.960 P=0.811 R=0.988 F1=0.891 M=0.194 S=0.325
  lift_x       A=0.859 P=0.832 R=0.872 F1=0.852 M=0.473 S=0.291
  lift_y       A=0.870 P=0.840 R=0.900 F1=0.869 M=0.494 S=0.294
  pull_x       A=0.850 P=0.771 R=0.884 F1=0.823 M=0.447 S=0.281
  pull_y       A=0.848 P=0.778 R=0.887 F1=0.829 M=0.465 S=0.282
impacts: d=2.578 m=1.918 dist=2.622 q=2.236 | std: patch=0.445 cls=1.010 trans=1.002 quat=0.315 logit=3.233 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.108 c=0.829
epoch 52: tL=0.0215 vL=0.0235 lr=1.35e-04
  push_x_pos   A=0.958 P=0.799 R=0.987 F1=0.884 M=0.196 S=0.319
  push_x_neg   A=0.957 P=0.809 R=0.987 F1=0.889 M=0.202 S=0.323
  push_y_pos   A=0.953 P=0.793 R=0.991 F1=0.881 M=0.210 S=0.325
  push_y_neg   A=0.962 P=0.820 R=0.988 F1=0.896 M=0.191 S=0.319
  lift_x       A=0.862 P=0.857 R=0.842 F1=0.850 M=0.453 S=0.284
  lift_y       A=0.874 P=0.872 R=0.862 F1=0.867 M=0.470 S=0.288
  pull_x       A=0.859 P=0.801 R=0.857 F1=0.828 M=0.426 S=0.273
  pull_y       A=0.859 P=0.818 R=0.850 F1=0.834 M=0.438 S=0.273
impacts: d=2.450 m=1.785 dist=2.454 q=2.099 | std: patch=0.446 cls=1.010 trans=1.002 quat=0.315 logit=2.956 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.109 c=0.832
epoch 53: tL=0.0214 vL=0.0262 lr=1.31e-04
  push_x_pos   A=0.959 P=0.803 R=0.989 F1=0.886 M=0.191 S=0.325
  push_x_neg   A=0.953 P=0.798 R=0.982 F1=0.880 M=0.203 S=0.332
  push_y_pos   A=0.956 P=0.803 R=0.991 F1=0.887 M=0.206 S=0.331
  push_y_neg   A=0.963 P=0.829 R=0.982 F1=0.899 M=0.192 S=0.320
  lift_x       A=0.856 P=0.875 R=0.804 F1=0.838 M=0.426 S=0.298
  lift_y       A=0.877 P=0.886 R=0.852 F1=0.869 M=0.453 S=0.305
  pull_x       A=0.855 P=0.818 R=0.816 F1=0.817 M=0.398 S=0.287
  pull_y       A=0.862 P=0.828 R=0.843 F1=0.835 M=0.423 S=0.290
impacts: d=2.580 m=1.871 dist=2.576 q=2.377 | std: patch=0.449 cls=1.010 trans=1.002 quat=0.311 logit=3.171 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.109 c=0.829
epoch 54: tL=0.0209 vL=0.0247 lr=1.27e-04
  push_x_pos   A=0.959 P=0.805 R=0.990 F1=0.888 M=0.189 S=0.325
  push_x_neg   A=0.952 P=0.792 R=0.990 F1=0.880 M=0.204 S=0.333
  push_y_pos   A=0.955 P=0.798 R=0.991 F1=0.884 M=0.205 S=0.331
  push_y_neg   A=0.962 P=0.821 R=0.984 F1=0.895 M=0.193 S=0.325
  lift_x       A=0.862 P=0.873 R=0.820 F1=0.846 M=0.435 S=0.299
  lift_y       A=0.877 P=0.881 R=0.858 F1=0.870 M=0.463 S=0.304
  pull_x       A=0.866 P=0.824 R=0.841 F1=0.832 M=0.407 S=0.289
  pull_y       A=0.867 P=0.833 R=0.852 F1=0.842 M=0.433 S=0.291
impacts: d=2.594 m=1.926 dist=2.656 q=2.204 | std: patch=0.446 cls=1.009 trans=1.002 quat=0.317 logit=3.220 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.106 c=0.842
epoch 55: tL=0.0210 vL=0.0267 lr=1.23e-04
  push_x_pos   A=0.964 P=0.830 R=0.979 F1=0.898 M=0.184 S=0.318
  push_x_neg   A=0.956 P=0.813 R=0.977 F1=0.887 M=0.202 S=0.328
  push_y_pos   A=0.957 P=0.811 R=0.981 F1=0.888 M=0.206 S=0.328
  push_y_neg   A=0.966 P=0.845 R=0.973 F1=0.904 M=0.185 S=0.315
  lift_x       A=0.854 P=0.868 R=0.806 F1=0.836 M=0.432 S=0.301
  lift_y       A=0.876 P=0.895 R=0.837 F1=0.865 M=0.443 S=0.304
  pull_x       A=0.851 P=0.813 R=0.811 F1=0.812 M=0.401 S=0.290
  pull_y       A=0.859 P=0.838 R=0.820 F1=0.829 M=0.411 S=0.290
impacts: d=2.526 m=1.842 dist=2.613 q=2.184 | std: patch=0.449 cls=1.010 trans=1.003 quat=0.317 logit=3.076 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.110 c=0.829
epoch 56: tL=0.0203 vL=0.0256 lr=1.19e-04
  push_x_pos   A=0.959 P=0.806 R=0.986 F1=0.887 M=0.194 S=0.331
  push_x_neg   A=0.953 P=0.800 R=0.982 F1=0.881 M=0.206 S=0.335
  push_y_pos   A=0.957 P=0.811 R=0.985 F1=0.889 M=0.204 S=0.333
  push_y_neg   A=0.961 P=0.823 R=0.978 F1=0.894 M=0.192 S=0.326
  lift_x       A=0.854 P=0.858 R=0.821 F1=0.839 M=0.441 S=0.294
  lift_y       A=0.869 P=0.876 R=0.844 F1=0.860 M=0.454 S=0.297
  pull_x       A=0.852 P=0.803 R=0.831 F1=0.817 M=0.411 S=0.285
  pull_y       A=0.856 P=0.830 R=0.824 F1=0.827 M=0.419 S=0.284
impacts: d=2.336 m=1.892 dist=2.934 q=2.280 | std: patch=0.443 cls=1.010 trans=1.002 quat=0.316 logit=3.171 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.110 c=0.832
epoch 57: tL=0.0204 vL=0.0250 lr=1.16e-04
  push_x_pos   A=0.960 P=0.809 R=0.989 F1=0.890 M=0.195 S=0.337
  push_x_neg   A=0.951 P=0.790 R=0.987 F1=0.877 M=0.209 S=0.346
  push_y_pos   A=0.953 P=0.794 R=0.987 F1=0.880 M=0.211 S=0.346
  push_y_neg   A=0.962 P=0.818 R=0.989 F1=0.895 M=0.198 S=0.337
  lift_x       A=0.861 P=0.859 R=0.838 F1=0.848 M=0.448 S=0.303
  lift_y       A=0.878 P=0.875 R=0.868 F1=0.871 M=0.467 S=0.308
  pull_x       A=0.862 P=0.808 R=0.855 F1=0.831 M=0.417 S=0.293
  pull_y       A=0.864 P=0.823 R=0.858 F1=0.840 M=0.435 S=0.296
impacts: d=2.575 m=1.991 dist=2.981 q=2.386 | std: patch=0.445 cls=1.009 trans=1.001 quat=0.315 logit=3.284 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.108 c=0.847
epoch 58: tL=0.0199 vL=0.0239 lr=1.12e-04
  push_x_pos   A=0.961 P=0.819 R=0.979 F1=0.892 M=0.189 S=0.322
  push_x_neg   A=0.955 P=0.809 R=0.975 F1=0.884 M=0.201 S=0.330
  push_y_pos   A=0.958 P=0.816 R=0.980 F1=0.890 M=0.202 S=0.329
  push_y_neg   A=0.963 P=0.831 R=0.978 F1=0.898 M=0.192 S=0.323
  lift_x       A=0.867 P=0.860 R=0.850 F1=0.855 M=0.449 S=0.300
  lift_y       A=0.881 P=0.874 R=0.878 F1=0.876 M=0.474 S=0.300
  pull_x       A=0.865 P=0.807 R=0.865 F1=0.835 M=0.417 S=0.290
  pull_y       A=0.861 P=0.813 R=0.867 F1=0.839 M=0.442 S=0.289
impacts: d=2.619 m=1.867 dist=2.730 q=2.226 | std: patch=0.440 cls=1.010 trans=1.002 quat=0.318 logit=3.115 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.106 c=0.833
epoch 59: tL=0.0198 vL=0.0256 lr=1.08e-04
  push_x_pos   A=0.964 P=0.824 R=0.986 F1=0.898 M=0.190 S=0.323
  push_x_neg   A=0.956 P=0.810 R=0.980 F1=0.887 M=0.201 S=0.331
  push_y_pos   A=0.956 P=0.809 R=0.981 F1=0.887 M=0.206 S=0.332
  push_y_neg   A=0.963 P=0.831 R=0.979 F1=0.899 M=0.191 S=0.321
  lift_x       A=0.862 P=0.873 R=0.821 F1=0.846 M=0.433 S=0.303
  lift_y       A=0.875 P=0.884 R=0.849 F1=0.867 M=0.452 S=0.307
  pull_x       A=0.863 P=0.825 R=0.832 F1=0.828 M=0.399 S=0.292
  pull_y       A=0.861 P=0.832 R=0.836 F1=0.834 M=0.419 S=0.293
impacts: d=2.642 m=2.005 dist=2.974 q=2.284 | std: patch=0.441 cls=1.010 trans=1.002 quat=0.317 logit=3.161 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.105 c=0.836
epoch 60: tL=0.0193 vL=0.0250 lr=1.04e-04
  push_x_pos   A=0.964 P=0.825 R=0.986 F1=0.899 M=0.191 S=0.330
  push_x_neg   A=0.957 P=0.814 R=0.978 F1=0.888 M=0.200 S=0.337
  push_y_pos   A=0.960 P=0.820 R=0.985 F1=0.895 M=0.203 S=0.337
  push_y_neg   A=0.965 P=0.838 R=0.977 F1=0.902 M=0.191 S=0.329
  lift_x       A=0.859 P=0.841 R=0.856 F1=0.848 M=0.461 S=0.304
  lift_y       A=0.874 P=0.855 R=0.886 F1=0.870 M=0.486 S=0.309
  pull_x       A=0.859 P=0.794 R=0.872 F1=0.831 M=0.428 S=0.295
  pull_y       A=0.863 P=0.807 R=0.882 F1=0.843 M=0.451 S=0.297
impacts: d=2.802 m=2.013 dist=3.088 q=2.371 | std: patch=0.441 cls=1.010 trans=1.002 quat=0.322 logit=3.401 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.110 c=0.838
epoch 61: tL=0.0196 vL=0.0255 lr=1.00e-04
  push_x_pos   A=0.959 P=0.806 R=0.985 F1=0.887 M=0.192 S=0.329
  push_x_neg   A=0.954 P=0.799 R=0.985 F1=0.882 M=0.205 S=0.337
  push_y_pos   A=0.955 P=0.800 R=0.991 F1=0.885 M=0.208 S=0.336
  push_y_neg   A=0.962 P=0.824 R=0.984 F1=0.897 M=0.191 S=0.327
  lift_x       A=0.866 P=0.866 R=0.840 F1=0.853 M=0.440 S=0.304
  lift_y       A=0.875 P=0.878 R=0.857 F1=0.867 M=0.459 S=0.308
  pull_x       A=0.863 P=0.811 R=0.852 F1=0.831 M=0.411 S=0.294
  pull_y       A=0.861 P=0.824 R=0.846 F1=0.835 M=0.427 S=0.294
impacts: d=2.610 m=1.961 dist=3.190 q=2.290 | std: patch=0.440 cls=1.010 trans=1.002 quat=0.320 logit=3.223 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.106 c=0.837
epoch 62: tL=0.0189 vL=0.0249 lr=9.60e-05
  push_x_pos   A=0.960 P=0.808 R=0.989 F1=0.889 M=0.188 S=0.326
  push_x_neg   A=0.953 P=0.800 R=0.980 F1=0.881 M=0.203 S=0.336
  push_y_pos   A=0.954 P=0.799 R=0.987 F1=0.883 M=0.206 S=0.334
  push_y_neg   A=0.961 P=0.817 R=0.985 F1=0.893 M=0.191 S=0.329
  lift_x       A=0.864 P=0.866 R=0.834 F1=0.850 M=0.440 S=0.312
  lift_y       A=0.880 P=0.883 R=0.862 F1=0.872 M=0.462 S=0.315
  pull_x       A=0.862 P=0.814 R=0.847 F1=0.830 M=0.407 S=0.300
  pull_y       A=0.865 P=0.827 R=0.854 F1=0.840 M=0.427 S=0.301
impacts: d=2.645 m=1.931 dist=3.002 q=2.396 | std: patch=0.449 cls=1.009 trans=1.001 quat=0.317 logit=3.316 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.112 c=0.837
epoch 63: tL=0.0188 vL=0.0247 lr=9.21e-05
  push_x_pos   A=0.964 P=0.829 R=0.980 F1=0.898 M=0.185 S=0.326
  push_x_neg   A=0.958 P=0.821 R=0.976 F1=0.891 M=0.198 S=0.335
  push_y_pos   A=0.958 P=0.817 R=0.977 F1=0.890 M=0.202 S=0.335
  push_y_neg   A=0.969 P=0.855 R=0.977 F1=0.912 M=0.184 S=0.324
  lift_x       A=0.863 P=0.847 R=0.859 F1=0.853 M=0.458 S=0.313
  lift_y       A=0.880 P=0.867 R=0.884 F1=0.875 M=0.480 S=0.315
  pull_x       A=0.860 P=0.794 R=0.874 F1=0.832 M=0.425 S=0.304
  pull_y       A=0.866 P=0.819 R=0.869 F1=0.843 M=0.442 S=0.302
impacts: d=2.766 m=1.910 dist=2.961 q=2.336 | std: patch=0.435 cls=1.009 trans=1.001 quat=0.321 logit=3.407 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.106 c=0.847
epoch 64: tL=0.0185 vL=0.0243 lr=8.82e-05
  push_x_pos   A=0.964 P=0.826 R=0.990 F1=0.900 M=0.189 S=0.328
  push_x_neg   A=0.954 P=0.806 R=0.976 F1=0.883 M=0.199 S=0.334
  push_y_pos   A=0.960 P=0.821 R=0.985 F1=0.896 M=0.201 S=0.333
  push_y_neg   A=0.964 P=0.834 R=0.982 F1=0.902 M=0.188 S=0.327
  lift_x       A=0.862 P=0.851 R=0.851 F1=0.851 M=0.448 S=0.309
  lift_y       A=0.880 P=0.867 R=0.884 F1=0.876 M=0.474 S=0.312
  pull_x       A=0.863 P=0.805 R=0.864 F1=0.834 M=0.412 S=0.299
  pull_y       A=0.866 P=0.818 R=0.874 F1=0.845 M=0.436 S=0.299
impacts: d=2.792 m=2.091 dist=2.870 q=2.567 | std: patch=0.438 cls=1.010 trans=1.002 quat=0.314 logit=3.486 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.107 c=0.829
epoch 65: tL=0.0183 vL=0.0246 lr=8.43e-05
  push_x_pos   A=0.963 P=0.823 R=0.986 F1=0.897 M=0.186 S=0.324
  push_x_neg   A=0.957 P=0.816 R=0.979 F1=0.890 M=0.198 S=0.334
  push_y_pos   A=0.959 P=0.819 R=0.983 F1=0.893 M=0.200 S=0.331
  push_y_neg   A=0.967 P=0.846 R=0.979 F1=0.908 M=0.185 S=0.323
  lift_x       A=0.867 P=0.867 R=0.841 F1=0.853 M=0.442 S=0.312
  lift_y       A=0.882 P=0.881 R=0.870 F1=0.875 M=0.467 S=0.316
  pull_x       A=0.868 P=0.816 R=0.860 F1=0.837 M=0.409 S=0.303
  pull_y       A=0.862 P=0.819 R=0.857 F1=0.838 M=0.432 S=0.303
impacts: d=2.837 m=2.049 dist=2.867 q=2.362 | std: patch=0.436 cls=1.009 trans=1.001 quat=0.317 logit=3.435 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.104 c=0.846
epoch 66: tL=0.0180 vL=0.0276 lr=8.05e-05
  push_x_pos   A=0.964 P=0.824 R=0.987 F1=0.898 M=0.189 S=0.333
  push_x_neg   A=0.958 P=0.817 R=0.979 F1=0.891 M=0.200 S=0.339
  push_y_pos   A=0.958 P=0.814 R=0.986 F1=0.892 M=0.203 S=0.339
  push_y_neg   A=0.966 P=0.841 R=0.980 F1=0.906 M=0.188 S=0.331
  lift_x       A=0.856 P=0.862 R=0.820 F1=0.840 M=0.430 S=0.319
  lift_y       A=0.872 P=0.878 R=0.850 F1=0.864 M=0.457 S=0.322
  pull_x       A=0.854 P=0.810 R=0.826 F1=0.818 M=0.396 S=0.309
  pull_y       A=0.856 P=0.820 R=0.838 F1=0.829 M=0.423 S=0.307
impacts: d=2.575 m=2.110 dist=2.916 q=2.495 | std: patch=0.430 cls=1.009 trans=1.001 quat=0.320 logit=3.463 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.849
epoch 67: tL=0.0177 vL=0.0263 lr=7.66e-05
  push_x_pos   A=0.963 P=0.826 R=0.980 F1=0.896 M=0.186 S=0.328
  push_x_neg   A=0.960 P=0.825 R=0.979 F1=0.896 M=0.198 S=0.335
  push_y_pos   A=0.960 P=0.823 R=0.984 F1=0.896 M=0.199 S=0.336
  push_y_neg   A=0.967 P=0.844 R=0.984 F1=0.908 M=0.186 S=0.328
  lift_x       A=0.862 P=0.871 R=0.824 F1=0.847 M=0.434 S=0.324
  lift_y       A=0.875 P=0.883 R=0.852 F1=0.867 M=0.458 S=0.326
  pull_x       A=0.863 P=0.821 R=0.837 F1=0.829 M=0.401 S=0.315
  pull_y       A=0.867 P=0.839 R=0.843 F1=0.841 M=0.420 S=0.312
impacts: d=2.865 m=2.137 dist=2.894 q=2.558 | std: patch=0.432 cls=1.008 trans=1.001 quat=0.314 logit=3.456 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.107 c=0.849
epoch 68: tL=0.0177 vL=0.0284 lr=7.28e-05
  push_x_pos   A=0.964 P=0.823 R=0.989 F1=0.898 M=0.188 S=0.330
  push_x_neg   A=0.957 P=0.816 R=0.979 F1=0.890 M=0.199 S=0.338
  push_y_pos   A=0.958 P=0.815 R=0.984 F1=0.892 M=0.202 S=0.335
  push_y_neg   A=0.964 P=0.831 R=0.984 F1=0.901 M=0.187 S=0.329
  lift_x       A=0.858 P=0.857 R=0.832 F1=0.844 M=0.436 S=0.330
  lift_y       A=0.876 P=0.878 R=0.860 F1=0.869 M=0.463 S=0.335
  pull_x       A=0.857 P=0.803 R=0.847 F1=0.824 M=0.401 S=0.318
  pull_y       A=0.861 P=0.823 R=0.850 F1=0.836 M=0.423 S=0.319
impacts: d=2.780 m=2.096 dist=2.853 q=2.600 | std: patch=0.427 cls=1.008 trans=1.001 quat=0.315 logit=3.493 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.846
epoch 69: tL=0.0176 vL=0.0250 lr=6.91e-05
  push_x_pos   A=0.965 P=0.830 R=0.985 F1=0.901 M=0.185 S=0.327
  push_x_neg   A=0.958 P=0.820 R=0.979 F1=0.893 M=0.197 S=0.337
  push_y_pos   A=0.961 P=0.830 R=0.976 F1=0.897 M=0.198 S=0.332
  push_y_neg   A=0.967 P=0.844 R=0.980 F1=0.907 M=0.184 S=0.327
  lift_x       A=0.862 P=0.858 R=0.842 F1=0.850 M=0.448 S=0.316
  lift_y       A=0.881 P=0.879 R=0.870 F1=0.875 M=0.470 S=0.318
  pull_x       A=0.866 P=0.814 R=0.856 F1=0.835 M=0.410 S=0.305
  pull_y       A=0.869 P=0.834 R=0.855 F1=0.845 M=0.430 S=0.305
impacts: d=2.722 m=1.982 dist=2.877 q=2.491 | std: patch=0.428 cls=1.009 trans=1.002 quat=0.318 logit=3.447 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.104 c=0.842
epoch 70: tL=0.0172 vL=0.0270 lr=6.54e-05
  push_x_pos   A=0.961 P=0.815 R=0.981 F1=0.890 M=0.189 S=0.334
  push_x_neg   A=0.955 P=0.806 R=0.985 F1=0.886 M=0.201 S=0.341
  push_y_pos   A=0.958 P=0.817 R=0.980 F1=0.891 M=0.201 S=0.339
  push_y_neg   A=0.965 P=0.835 R=0.980 F1=0.902 M=0.185 S=0.330
  lift_x       A=0.859 P=0.859 R=0.833 F1=0.846 M=0.441 S=0.327
  lift_y       A=0.877 P=0.873 R=0.869 F1=0.871 M=0.472 S=0.329
  pull_x       A=0.859 P=0.807 R=0.848 F1=0.827 M=0.405 S=0.316
  pull_y       A=0.865 P=0.823 R=0.860 F1=0.841 M=0.432 S=0.315
impacts: d=2.773 m=2.100 dist=2.919 q=2.418 | std: patch=0.428 cls=1.009 trans=1.001 quat=0.323 logit=3.570 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.105 c=0.842
epoch 71: tL=0.0171 vL=0.0270 lr=6.17e-05
  push_x_pos   A=0.962 P=0.817 R=0.990 F1=0.895 M=0.189 S=0.337
  push_x_neg   A=0.955 P=0.805 R=0.985 F1=0.886 M=0.201 S=0.345
  push_y_pos   A=0.959 P=0.814 R=0.990 F1=0.893 M=0.202 S=0.343
  push_y_neg   A=0.964 P=0.831 R=0.984 F1=0.901 M=0.188 S=0.336
  lift_x       A=0.861 P=0.869 R=0.823 F1=0.845 M=0.431 S=0.326
  lift_y       A=0.878 P=0.887 R=0.851 F1=0.869 M=0.457 S=0.329
  pull_x       A=0.860 P=0.817 R=0.832 F1=0.825 M=0.395 S=0.315
  pull_y       A=0.862 P=0.829 R=0.841 F1=0.835 M=0.419 S=0.314
impacts: d=2.943 m=2.129 dist=3.026 q=2.564 | std: patch=0.428 cls=1.008 trans=1.001 quat=0.321 logit=3.670 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.104 c=0.858
epoch 72: tL=0.0166 vL=0.0276 lr=5.81e-05
  push_x_pos   A=0.964 P=0.827 R=0.984 F1=0.899 M=0.187 S=0.334
  push_x_neg   A=0.958 P=0.820 R=0.977 F1=0.892 M=0.198 S=0.342
  push_y_pos   A=0.960 P=0.821 R=0.981 F1=0.894 M=0.199 S=0.340
  push_y_neg   A=0.967 P=0.846 R=0.979 F1=0.908 M=0.185 S=0.332
  lift_x       A=0.863 P=0.873 R=0.823 F1=0.847 M=0.430 S=0.328
  lift_y       A=0.875 P=0.877 R=0.857 F1=0.867 M=0.464 S=0.334
  pull_x       A=0.862 P=0.824 R=0.829 F1=0.827 M=0.393 S=0.317
  pull_y       A=0.865 P=0.829 R=0.851 F1=0.840 M=0.423 S=0.320
impacts: d=2.961 m=2.213 dist=2.935 q=2.625 | std: patch=0.423 cls=1.008 trans=1.001 quat=0.321 logit=3.753 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.100 c=0.852
epoch 73: tL=0.0166 vL=0.0262 lr=5.46e-05
  push_x_pos   A=0.963 P=0.822 R=0.986 F1=0.896 M=0.188 S=0.336
  push_x_neg   A=0.958 P=0.819 R=0.980 F1=0.892 M=0.198 S=0.344
  push_y_pos   A=0.961 P=0.825 R=0.983 F1=0.897 M=0.200 S=0.343
  push_y_neg   A=0.967 P=0.841 R=0.985 F1=0.908 M=0.187 S=0.336
  lift_x       A=0.861 P=0.850 R=0.849 F1=0.849 M=0.455 S=0.329
  lift_y       A=0.879 P=0.866 R=0.882 F1=0.874 M=0.481 S=0.330
  pull_x       A=0.863 P=0.801 R=0.873 F1=0.835 M=0.417 S=0.319
  pull_y       A=0.864 P=0.818 R=0.865 F1=0.841 M=0.438 S=0.316
impacts: d=3.012 m=2.268 dist=2.998 q=2.713 | std: patch=0.421 cls=1.009 trans=1.001 quat=0.323 logit=3.793 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.840
epoch 74: tL=0.0166 vL=0.0273 lr=5.11e-05
  push_x_pos   A=0.966 P=0.834 R=0.985 F1=0.903 M=0.185 S=0.330
  push_x_neg   A=0.960 P=0.831 R=0.971 F1=0.896 M=0.195 S=0.338
  push_y_pos   A=0.961 P=0.830 R=0.979 F1=0.898 M=0.197 S=0.337
  push_y_neg   A=0.967 P=0.850 R=0.974 F1=0.908 M=0.183 S=0.329
  lift_x       A=0.860 P=0.869 R=0.822 F1=0.845 M=0.433 S=0.329
  lift_y       A=0.878 P=0.891 R=0.848 F1=0.869 M=0.452 S=0.333
  pull_x       A=0.860 P=0.816 R=0.835 F1=0.825 M=0.396 S=0.319
  pull_y       A=0.866 P=0.842 R=0.835 F1=0.839 M=0.412 S=0.317
impacts: d=2.939 m=2.218 dist=3.079 q=2.581 | std: patch=0.416 cls=1.008 trans=1.001 quat=0.319 logit=3.577 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.099 c=0.852
epoch 75: tL=0.0163 vL=0.0303 lr=4.77e-05
  push_x_pos   A=0.962 P=0.817 R=0.987 F1=0.894 M=0.190 S=0.337
  push_x_neg   A=0.956 P=0.810 R=0.982 F1=0.888 M=0.200 S=0.343
  push_y_pos   A=0.956 P=0.806 R=0.987 F1=0.887 M=0.202 S=0.343
  push_y_neg   A=0.963 P=0.826 R=0.985 F1=0.898 M=0.188 S=0.335
  lift_x       A=0.859 P=0.881 R=0.804 F1=0.841 M=0.417 S=0.332
  lift_y       A=0.870 P=0.891 R=0.829 F1=0.859 M=0.444 S=0.337
  pull_x       A=0.861 P=0.834 R=0.810 F1=0.822 M=0.379 S=0.320
  pull_y       A=0.857 P=0.839 R=0.812 F1=0.825 M=0.401 S=0.320
impacts: d=2.886 m=2.208 dist=3.175 q=2.666 | std: patch=0.422 cls=1.009 trans=1.001 quat=0.320 logit=3.681 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.840
epoch 76: tL=0.0159 vL=0.0279 lr=4.44e-05
  push_x_pos   A=0.965 P=0.832 R=0.982 F1=0.901 M=0.184 S=0.334
  push_x_neg   A=0.958 P=0.821 R=0.977 F1=0.892 M=0.196 S=0.343
  push_y_pos   A=0.962 P=0.829 R=0.983 F1=0.899 M=0.199 S=0.342
  push_y_neg   A=0.967 P=0.843 R=0.982 F1=0.907 M=0.185 S=0.334
  lift_x       A=0.861 P=0.870 R=0.822 F1=0.846 M=0.433 S=0.338
  lift_y       A=0.877 P=0.885 R=0.853 F1=0.869 M=0.459 S=0.340
  pull_x       A=0.866 P=0.826 R=0.837 F1=0.832 M=0.393 S=0.327
  pull_y       A=0.867 P=0.839 R=0.844 F1=0.841 M=0.416 S=0.325
impacts: d=3.034 m=2.269 dist=3.194 q=2.774 | std: patch=0.424 cls=1.007 trans=1.001 quat=0.317 logit=3.809 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.105 c=0.855
epoch 77: tL=0.0158 vL=0.0273 lr=4.12e-05
  push_x_pos   A=0.965 P=0.836 R=0.980 F1=0.902 M=0.185 S=0.337
  push_x_neg   A=0.961 P=0.830 R=0.976 F1=0.897 M=0.197 S=0.345
  push_y_pos   A=0.963 P=0.835 R=0.980 F1=0.902 M=0.197 S=0.343
  push_y_neg   A=0.968 P=0.847 R=0.983 F1=0.910 M=0.186 S=0.337
  lift_x       A=0.863 P=0.861 R=0.840 F1=0.850 M=0.442 S=0.336
  lift_y       A=0.882 P=0.880 R=0.872 F1=0.876 M=0.467 S=0.340
  pull_x       A=0.863 P=0.815 R=0.847 F1=0.831 M=0.403 S=0.326
  pull_y       A=0.866 P=0.829 R=0.854 F1=0.841 M=0.424 S=0.326
impacts: d=3.003 m=2.312 dist=3.140 q=2.762 | std: patch=0.418 cls=1.007 trans=1.001 quat=0.317 logit=3.762 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.100 c=0.861
epoch 78: tL=0.0158 vL=0.0281 lr=3.81e-05
  push_x_pos   A=0.962 P=0.819 R=0.985 F1=0.894 M=0.189 S=0.341
  push_x_neg   A=0.956 P=0.811 R=0.983 F1=0.888 M=0.201 S=0.348
  push_y_pos   A=0.958 P=0.811 R=0.987 F1=0.891 M=0.203 S=0.347
  push_y_neg   A=0.965 P=0.834 R=0.987 F1=0.904 M=0.188 S=0.339
  lift_x       A=0.866 P=0.863 R=0.843 F1=0.853 M=0.440 S=0.341
  lift_y       A=0.879 P=0.877 R=0.868 F1=0.872 M=0.467 S=0.344
  pull_x       A=0.863 P=0.811 R=0.852 F1=0.831 M=0.402 S=0.329
  pull_y       A=0.864 P=0.823 R=0.859 F1=0.841 M=0.426 S=0.328
impacts: d=2.889 m=2.294 dist=3.365 q=2.751 | std: patch=0.419 cls=1.008 trans=1.001 quat=0.323 logit=3.757 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.848
epoch 79: tL=0.0156 vL=0.0265 lr=3.50e-05
  push_x_pos   A=0.966 P=0.839 R=0.982 F1=0.905 M=0.183 S=0.331
  push_x_neg   A=0.961 P=0.832 R=0.976 F1=0.898 M=0.194 S=0.340
  push_y_pos   A=0.961 P=0.828 R=0.981 F1=0.898 M=0.197 S=0.339
  push_y_neg   A=0.969 P=0.855 R=0.977 F1=0.912 M=0.182 S=0.330
  lift_x       A=0.869 P=0.871 R=0.840 F1=0.855 M=0.438 S=0.337
  lift_y       A=0.882 P=0.884 R=0.866 F1=0.875 M=0.466 S=0.339
  pull_x       A=0.869 P=0.826 R=0.850 F1=0.837 M=0.397 S=0.324
  pull_y       A=0.869 P=0.834 R=0.854 F1=0.844 M=0.422 S=0.323
impacts: d=2.916 m=2.188 dist=3.126 q=2.586 | std: patch=0.419 cls=1.008 trans=1.001 quat=0.319 logit=3.686 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.850
epoch 80: tL=0.0155 vL=0.0278 lr=3.21e-05
  push_x_pos   A=0.964 P=0.830 R=0.979 F1=0.898 M=0.183 S=0.333
  push_x_neg   A=0.960 P=0.827 R=0.975 F1=0.895 M=0.195 S=0.341
  push_y_pos   A=0.960 P=0.824 R=0.978 F1=0.894 M=0.196 S=0.340
  push_y_neg   A=0.967 P=0.845 R=0.979 F1=0.907 M=0.184 S=0.333
  lift_x       A=0.864 P=0.879 R=0.818 F1=0.848 M=0.428 S=0.335
  lift_y       A=0.879 P=0.890 R=0.851 F1=0.870 M=0.456 S=0.339
  pull_x       A=0.865 P=0.828 R=0.833 F1=0.830 M=0.387 S=0.323
  pull_y       A=0.866 P=0.842 R=0.835 F1=0.839 M=0.414 S=0.324
impacts: d=3.011 m=2.239 dist=3.075 q=2.650 | std: patch=0.411 cls=1.008 trans=1.001 quat=0.319 logit=3.740 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.096 c=0.853
epoch 81: tL=0.0155 vL=0.0271 lr=2.93e-05
  push_x_pos   A=0.965 P=0.833 R=0.980 F1=0.901 M=0.183 S=0.332
  push_x_neg   A=0.960 P=0.828 R=0.975 F1=0.895 M=0.193 S=0.340
  push_y_pos   A=0.962 P=0.832 R=0.981 F1=0.901 M=0.196 S=0.338
  push_y_neg   A=0.967 P=0.848 R=0.980 F1=0.909 M=0.183 S=0.332
  lift_x       A=0.866 P=0.876 R=0.828 F1=0.851 M=0.433 S=0.336
  lift_y       A=0.880 P=0.885 R=0.860 F1=0.873 M=0.461 S=0.339
  pull_x       A=0.867 P=0.826 R=0.841 F1=0.833 M=0.393 S=0.325
  pull_y       A=0.870 P=0.840 R=0.851 F1=0.845 M=0.417 S=0.324
impacts: d=2.978 m=2.248 dist=3.149 q=2.664 | std: patch=0.413 cls=1.007 trans=1.001 quat=0.318 logit=3.753 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.858
epoch 82: tL=0.0150 vL=0.0291 lr=2.66e-05
  push_x_pos   A=0.965 P=0.830 R=0.985 F1=0.901 M=0.185 S=0.336
  push_x_neg   A=0.959 P=0.823 R=0.978 F1=0.894 M=0.196 S=0.344
  push_y_pos   A=0.962 P=0.831 R=0.983 F1=0.900 M=0.197 S=0.342
  push_y_neg   A=0.967 P=0.846 R=0.980 F1=0.908 M=0.183 S=0.335
  lift_x       A=0.865 P=0.872 R=0.829 F1=0.850 M=0.432 S=0.342
  lift_y       A=0.878 P=0.882 R=0.859 F1=0.870 M=0.461 S=0.346
  pull_x       A=0.867 P=0.829 R=0.837 F1=0.833 M=0.389 S=0.329
  pull_y       A=0.867 P=0.836 R=0.847 F1=0.841 M=0.415 S=0.330
impacts: d=2.994 m=2.341 dist=3.175 q=2.690 | std: patch=0.414 cls=1.007 trans=1.001 quat=0.319 logit=3.778 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.859
epoch 83: tL=0.0150 vL=0.0287 lr=2.39e-05
  push_x_pos   A=0.965 P=0.831 R=0.984 F1=0.901 M=0.184 S=0.335
  push_x_neg   A=0.958 P=0.819 R=0.977 F1=0.891 M=0.197 S=0.345
  push_y_pos   A=0.962 P=0.830 R=0.983 F1=0.900 M=0.198 S=0.342
  push_y_neg   A=0.966 P=0.844 R=0.977 F1=0.906 M=0.184 S=0.335
  lift_x       A=0.862 P=0.871 R=0.823 F1=0.846 M=0.431 S=0.341
  lift_y       A=0.879 P=0.888 R=0.854 F1=0.871 M=0.459 S=0.344
  pull_x       A=0.866 P=0.831 R=0.829 F1=0.830 M=0.389 S=0.328
  pull_y       A=0.870 P=0.840 R=0.849 F1=0.845 M=0.414 S=0.328
impacts: d=3.059 m=2.331 dist=3.191 q=2.615 | std: patch=0.414 cls=1.007 trans=1.001 quat=0.324 logit=3.811 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.856
epoch 84: tL=0.0151 vL=0.0292 lr=2.15e-05
  push_x_pos   A=0.963 P=0.824 R=0.985 F1=0.897 M=0.185 S=0.338
  push_x_neg   A=0.957 P=0.813 R=0.979 F1=0.889 M=0.198 S=0.347
  push_y_pos   A=0.960 P=0.821 R=0.986 F1=0.896 M=0.200 S=0.345
  push_y_neg   A=0.966 P=0.840 R=0.984 F1=0.906 M=0.186 S=0.338
  lift_x       A=0.862 P=0.866 R=0.829 F1=0.847 M=0.432 S=0.342
  lift_y       A=0.878 P=0.884 R=0.856 F1=0.870 M=0.459 S=0.347
  pull_x       A=0.864 P=0.821 R=0.840 F1=0.830 M=0.392 S=0.330
  pull_y       A=0.867 P=0.834 R=0.849 F1=0.842 M=0.415 S=0.330
impacts: d=3.203 m=2.300 dist=3.255 q=2.822 | std: patch=0.413 cls=1.008 trans=1.001 quat=0.322 logit=3.900 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.099 c=0.851
epoch 85: tL=0.0149 vL=0.0271 lr=1.91e-05
  push_x_pos   A=0.964 P=0.830 R=0.982 F1=0.900 M=0.183 S=0.334
  push_x_neg   A=0.959 P=0.823 R=0.977 F1=0.893 M=0.195 S=0.341
  push_y_pos   A=0.961 P=0.829 R=0.980 F1=0.898 M=0.197 S=0.340
  push_y_neg   A=0.966 P=0.845 R=0.978 F1=0.906 M=0.184 S=0.333
  lift_x       A=0.865 P=0.863 R=0.840 F1=0.852 M=0.440 S=0.341
  lift_y       A=0.879 P=0.877 R=0.867 F1=0.872 M=0.468 S=0.344
  pull_x       A=0.865 P=0.819 R=0.848 F1=0.833 M=0.397 S=0.329
  pull_y       A=0.871 P=0.834 R=0.863 F1=0.848 M=0.422 S=0.328
impacts: d=2.921 m=2.278 dist=3.265 q=2.625 | std: patch=0.411 cls=1.008 trans=1.001 quat=0.319 logit=3.646 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.851
epoch 86: tL=0.0146 vL=0.0297 lr=1.68e-05
  push_x_pos   A=0.965 P=0.830 R=0.984 F1=0.900 M=0.184 S=0.337
  push_x_neg   A=0.960 P=0.826 R=0.977 F1=0.895 M=0.196 S=0.345
  push_y_pos   A=0.961 P=0.829 R=0.981 F1=0.899 M=0.198 S=0.344
  push_y_neg   A=0.967 P=0.845 R=0.983 F1=0.909 M=0.185 S=0.337
  lift_x       A=0.863 P=0.867 R=0.831 F1=0.849 M=0.434 S=0.348
  lift_y       A=0.877 P=0.878 R=0.860 F1=0.869 M=0.464 S=0.352
  pull_x       A=0.862 P=0.818 R=0.837 F1=0.827 M=0.392 S=0.336
  pull_y       A=0.869 P=0.836 R=0.851 F1=0.844 M=0.418 S=0.336
impacts: d=3.186 m=2.360 dist=3.166 q=2.850 | std: patch=0.411 cls=1.007 trans=1.000 quat=0.317 logit=3.942 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.862
epoch 87: tL=0.0146 vL=0.0285 lr=1.47e-05
  push_x_pos   A=0.966 P=0.838 R=0.977 F1=0.902 M=0.181 S=0.332
  push_x_neg   A=0.961 P=0.831 R=0.975 F1=0.897 M=0.193 S=0.340
  push_y_pos   A=0.962 P=0.834 R=0.976 F1=0.899 M=0.194 S=0.339
  push_y_neg   A=0.969 P=0.857 R=0.976 F1=0.912 M=0.181 S=0.331
  lift_x       A=0.868 P=0.865 R=0.847 F1=0.856 M=0.441 S=0.347
  lift_y       A=0.882 P=0.880 R=0.870 F1=0.875 M=0.468 S=0.349
  pull_x       A=0.867 P=0.821 R=0.851 F1=0.835 M=0.398 S=0.334
  pull_y       A=0.870 P=0.834 R=0.860 F1=0.847 M=0.420 S=0.333
impacts: d=3.089 m=2.312 dist=3.171 q=2.678 | std: patch=0.412 cls=1.007 trans=1.000 quat=0.318 logit=3.839 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.860
epoch 88: tL=0.0145 vL=0.0277 lr=1.27e-05
  push_x_pos   A=0.966 P=0.835 R=0.982 F1=0.903 M=0.183 S=0.334
  push_x_neg   A=0.960 P=0.828 R=0.977 F1=0.896 M=0.195 S=0.342
  push_y_pos   A=0.961 P=0.829 R=0.979 F1=0.898 M=0.197 S=0.342
  push_y_neg   A=0.967 P=0.848 R=0.978 F1=0.908 M=0.183 S=0.333
  lift_x       A=0.869 P=0.870 R=0.843 F1=0.856 M=0.438 S=0.346
  lift_y       A=0.881 P=0.881 R=0.866 F1=0.874 M=0.465 S=0.349
  pull_x       A=0.871 P=0.827 R=0.852 F1=0.839 M=0.395 S=0.334
  pull_y       A=0.874 P=0.842 R=0.858 F1=0.850 M=0.418 S=0.333
impacts: d=3.098 m=2.383 dist=3.237 q=2.700 | std: patch=0.410 cls=1.007 trans=1.000 quat=0.319 logit=3.769 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.100 c=0.863
epoch 89: tL=0.0144 vL=0.0292 lr=1.09e-05
  push_x_pos   A=0.965 P=0.832 R=0.984 F1=0.901 M=0.184 S=0.338
  push_x_neg   A=0.959 P=0.821 R=0.979 F1=0.893 M=0.196 S=0.345
  push_y_pos   A=0.961 P=0.828 R=0.981 F1=0.898 M=0.198 S=0.345
  push_y_neg   A=0.967 P=0.847 R=0.980 F1=0.909 M=0.184 S=0.336
  lift_x       A=0.867 P=0.868 R=0.839 F1=0.853 M=0.437 S=0.350
  lift_y       A=0.880 P=0.880 R=0.866 F1=0.873 M=0.466 S=0.353
  pull_x       A=0.866 P=0.822 R=0.844 F1=0.833 M=0.394 S=0.337
  pull_y       A=0.866 P=0.831 R=0.852 F1=0.842 M=0.419 S=0.337
impacts: d=3.117 m=2.426 dist=3.308 q=2.794 | std: patch=0.410 cls=1.007 trans=1.000 quat=0.320 logit=3.901 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.100 c=0.864
epoch 90: tL=0.0143 vL=0.0277 lr=9.18e-06
  push_x_pos   A=0.965 P=0.834 R=0.982 F1=0.902 M=0.183 S=0.334
  push_x_neg   A=0.960 P=0.828 R=0.973 F1=0.895 M=0.195 S=0.342
  push_y_pos   A=0.962 P=0.833 R=0.979 F1=0.900 M=0.196 S=0.341
  push_y_neg   A=0.969 P=0.855 R=0.979 F1=0.913 M=0.182 S=0.333
  lift_x       A=0.868 P=0.867 R=0.845 F1=0.856 M=0.441 S=0.349
  lift_y       A=0.882 P=0.880 R=0.871 F1=0.875 M=0.470 S=0.351
  pull_x       A=0.868 P=0.821 R=0.853 F1=0.836 M=0.398 S=0.337
  pull_y       A=0.871 P=0.833 R=0.863 F1=0.848 M=0.423 S=0.336
impacts: d=3.043 m=2.245 dist=3.232 q=2.694 | std: patch=0.410 cls=1.007 trans=1.000 quat=0.317 logit=3.725 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.861
epoch 91: tL=0.0144 vL=0.0288 lr=7.60e-06
  push_x_pos   A=0.965 P=0.832 R=0.984 F1=0.901 M=0.185 S=0.339
  push_x_neg   A=0.960 P=0.824 R=0.979 F1=0.895 M=0.197 S=0.346
  push_y_pos   A=0.962 P=0.829 R=0.983 F1=0.899 M=0.198 S=0.346
  push_y_neg   A=0.967 P=0.844 R=0.982 F1=0.908 M=0.185 S=0.338
  lift_x       A=0.867 P=0.865 R=0.843 F1=0.854 M=0.441 S=0.350
  lift_y       A=0.881 P=0.881 R=0.866 F1=0.874 M=0.467 S=0.352
  pull_x       A=0.864 P=0.816 R=0.847 F1=0.831 M=0.397 S=0.337
  pull_y       A=0.868 P=0.833 R=0.856 F1=0.844 M=0.420 S=0.336
impacts: d=3.230 m=2.255 dist=3.269 q=2.754 | std: patch=0.412 cls=1.007 trans=1.000 quat=0.324 logit=3.989 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.859
epoch 92: tL=0.0143 vL=0.0285 lr=6.17e-06
  push_x_pos   A=0.966 P=0.836 R=0.982 F1=0.903 M=0.183 S=0.335
  push_x_neg   A=0.960 P=0.831 R=0.973 F1=0.896 M=0.194 S=0.343
  push_y_pos   A=0.963 P=0.834 R=0.980 F1=0.901 M=0.196 S=0.342
  push_y_neg   A=0.967 P=0.850 R=0.977 F1=0.909 M=0.182 S=0.334
  lift_x       A=0.864 P=0.866 R=0.837 F1=0.851 M=0.438 S=0.348
  lift_y       A=0.878 P=0.879 R=0.862 F1=0.870 M=0.466 S=0.351
  pull_x       A=0.867 P=0.823 R=0.848 F1=0.835 M=0.394 S=0.336
  pull_y       A=0.869 P=0.833 R=0.856 F1=0.845 M=0.418 S=0.336
impacts: d=3.137 m=2.358 dist=3.329 q=2.854 | std: patch=0.410 cls=1.007 trans=1.000 quat=0.317 logit=3.864 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.860
epoch 93: tL=0.0143 vL=0.0281 lr=4.89e-06
  push_x_pos   A=0.965 P=0.832 R=0.982 F1=0.901 M=0.183 S=0.335
  push_x_neg   A=0.959 P=0.825 R=0.977 F1=0.894 M=0.195 S=0.343
  push_y_pos   A=0.961 P=0.829 R=0.981 F1=0.899 M=0.197 S=0.342
  push_y_neg   A=0.967 P=0.849 R=0.976 F1=0.908 M=0.183 S=0.334
  lift_x       A=0.866 P=0.860 R=0.847 F1=0.854 M=0.443 S=0.348
  lift_y       A=0.880 P=0.878 R=0.869 F1=0.873 M=0.470 S=0.350
  pull_x       A=0.864 P=0.815 R=0.848 F1=0.832 M=0.399 S=0.336
  pull_y       A=0.869 P=0.831 R=0.861 F1=0.846 M=0.422 S=0.335
impacts: d=3.160 m=2.389 dist=3.292 q=2.798 | std: patch=0.408 cls=1.007 trans=1.000 quat=0.319 logit=3.895 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.100 c=0.864
epoch 94: tL=0.0143 vL=0.0288 lr=3.75e-06
  push_x_pos   A=0.966 P=0.836 R=0.982 F1=0.903 M=0.183 S=0.335
  push_x_neg   A=0.960 P=0.828 R=0.975 F1=0.895 M=0.195 S=0.343
  push_y_pos   A=0.962 P=0.833 R=0.980 F1=0.900 M=0.196 S=0.342
  push_y_neg   A=0.968 P=0.852 R=0.977 F1=0.910 M=0.183 S=0.334
  lift_x       A=0.865 P=0.868 R=0.835 F1=0.851 M=0.436 S=0.348
  lift_y       A=0.880 P=0.884 R=0.862 F1=0.873 M=0.464 S=0.351
  pull_x       A=0.865 P=0.824 R=0.839 F1=0.831 M=0.392 S=0.335
  pull_y       A=0.867 P=0.833 R=0.851 F1=0.842 M=0.417 S=0.335
impacts: d=3.085 m=2.341 dist=3.319 q=2.798 | std: patch=0.411 cls=1.007 trans=1.000 quat=0.320 logit=3.911 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.863
epoch 95: tL=0.0143 vL=0.0283 lr=2.76e-06
  push_x_pos   A=0.966 P=0.836 R=0.982 F1=0.903 M=0.183 S=0.335
  push_x_neg   A=0.960 P=0.827 R=0.976 F1=0.895 M=0.195 S=0.343
  push_y_pos   A=0.962 P=0.831 R=0.980 F1=0.899 M=0.196 S=0.343
  push_y_neg   A=0.968 P=0.851 R=0.977 F1=0.909 M=0.183 S=0.334
  lift_x       A=0.865 P=0.867 R=0.838 F1=0.852 M=0.439 S=0.348
  lift_y       A=0.881 P=0.882 R=0.866 F1=0.874 M=0.467 S=0.350
  pull_x       A=0.864 P=0.819 R=0.844 F1=0.831 M=0.395 S=0.335
  pull_y       A=0.870 P=0.836 R=0.856 F1=0.846 M=0.420 S=0.335
impacts: d=3.107 m=2.253 dist=3.218 q=2.616 | std: patch=0.409 cls=1.007 trans=1.001 quat=0.323 logit=3.826 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.099 c=0.855
epoch 96: tL=0.0142 vL=0.0283 lr=1.92e-06
  push_x_pos   A=0.965 P=0.834 R=0.982 F1=0.902 M=0.184 S=0.336
  push_x_neg   A=0.959 P=0.823 R=0.977 F1=0.893 M=0.196 S=0.344
  push_y_pos   A=0.961 P=0.829 R=0.981 F1=0.899 M=0.197 S=0.343
  push_y_neg   A=0.967 P=0.847 R=0.980 F1=0.909 M=0.183 S=0.335
  lift_x       A=0.867 P=0.864 R=0.844 F1=0.854 M=0.440 S=0.350
  lift_y       A=0.880 P=0.880 R=0.867 F1=0.874 M=0.469 S=0.352
  pull_x       A=0.866 P=0.819 R=0.851 F1=0.835 M=0.397 S=0.337
  pull_y       A=0.870 P=0.834 R=0.860 F1=0.847 M=0.422 S=0.337
impacts: d=3.170 m=2.329 dist=3.199 q=2.774 | std: patch=0.408 cls=1.007 trans=1.001 quat=0.317 logit=3.848 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.099 c=0.856
epoch 97: tL=0.0142 vL=0.0288 lr=1.23e-06
  push_x_pos   A=0.966 P=0.836 R=0.982 F1=0.903 M=0.183 S=0.335
  push_x_neg   A=0.959 P=0.825 R=0.976 F1=0.894 M=0.195 S=0.343
  push_y_pos   A=0.962 P=0.833 R=0.980 F1=0.900 M=0.196 S=0.343
  push_y_neg   A=0.968 P=0.850 R=0.978 F1=0.910 M=0.183 S=0.334
  lift_x       A=0.867 P=0.869 R=0.838 F1=0.853 M=0.437 S=0.349
  lift_y       A=0.880 P=0.883 R=0.863 F1=0.873 M=0.465 S=0.352
  pull_x       A=0.865 P=0.820 R=0.845 F1=0.832 M=0.394 S=0.337
  pull_y       A=0.870 P=0.836 R=0.855 F1=0.845 M=0.418 S=0.336
impacts: d=3.209 m=2.376 dist=3.267 q=2.834 | std: patch=0.411 cls=1.007 trans=1.001 quat=0.319 logit=3.867 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.102 c=0.858
epoch 98: tL=0.0141 vL=0.0288 lr=6.91e-07
  push_x_pos   A=0.966 P=0.837 R=0.982 F1=0.904 M=0.183 S=0.336
  push_x_neg   A=0.959 P=0.825 R=0.976 F1=0.894 M=0.195 S=0.344
  push_y_pos   A=0.962 P=0.832 R=0.980 F1=0.900 M=0.197 S=0.343
  push_y_neg   A=0.967 P=0.849 R=0.977 F1=0.908 M=0.183 S=0.335
  lift_x       A=0.867 P=0.868 R=0.839 F1=0.853 M=0.438 S=0.350
  lift_y       A=0.880 P=0.882 R=0.865 F1=0.873 M=0.466 S=0.352
  pull_x       A=0.865 P=0.819 R=0.845 F1=0.832 M=0.394 S=0.337
  pull_y       A=0.869 P=0.835 R=0.854 F1=0.845 M=0.419 S=0.337
impacts: d=3.128 m=2.340 dist=3.354 q=2.783 | std: patch=0.410 cls=1.007 trans=1.000 quat=0.322 logit=3.901 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.100 c=0.863
epoch 99: tL=0.0144 vL=0.0287 lr=3.07e-07
  push_x_pos   A=0.966 P=0.836 R=0.982 F1=0.903 M=0.183 S=0.336
  push_x_neg   A=0.959 P=0.825 R=0.976 F1=0.894 M=0.195 S=0.344
  push_y_pos   A=0.962 P=0.831 R=0.980 F1=0.899 M=0.197 S=0.343
  push_y_neg   A=0.967 P=0.848 R=0.978 F1=0.908 M=0.183 S=0.335
  lift_x       A=0.867 P=0.868 R=0.839 F1=0.853 M=0.438 S=0.350
  lift_y       A=0.880 P=0.882 R=0.864 F1=0.873 M=0.466 S=0.352
  pull_x       A=0.865 P=0.819 R=0.847 F1=0.833 M=0.394 S=0.337
  pull_y       A=0.869 P=0.834 R=0.856 F1=0.845 M=0.419 S=0.337
impacts: d=3.122 m=2.376 dist=3.188 q=2.735 | std: patch=0.411 cls=1.007 trans=1.000 quat=0.319 logit=3.794 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.858
epoch 100: tL=0.0141 vL=0.0287 lr=7.69e-08
  push_x_pos   A=0.966 P=0.836 R=0.982 F1=0.903 M=0.183 S=0.336
  push_x_neg   A=0.959 P=0.825 R=0.976 F1=0.894 M=0.195 S=0.344
  push_y_pos   A=0.962 P=0.831 R=0.980 F1=0.899 M=0.197 S=0.343
  push_y_neg   A=0.967 P=0.848 R=0.978 F1=0.908 M=0.183 S=0.335
  lift_x       A=0.867 P=0.868 R=0.839 F1=0.853 M=0.438 S=0.350
  lift_y       A=0.880 P=0.882 R=0.865 F1=0.873 M=0.466 S=0.352
  pull_x       A=0.866 P=0.820 R=0.848 F1=0.834 M=0.394 S=0.337
  pull_y       A=0.869 P=0.834 R=0.856 F1=0.845 M=0.419 S=0.337
impacts: d=3.153 m=2.330 dist=3.345 q=2.933 | std: patch=0.410 cls=1.007 trans=1.001 quat=0.315 logit=3.891 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.101 c=0.863
