Using device: cuda:5
Total scenes: 10996
Train: 8796 scenes, 39784 samples
Val: 1099 scenes, 4915 samples
Test: 1101 scenes, 4995 samples
Sample shapes: [(256, 384), (256, 384), (3,), (4,), (8,)]
Alpha: tensor([0.8307, 0.8268, 0.8255, 0.8309, 0.5378, 0.5309, 0.5987, 0.5940],
       device='cuda:5')
Model parameters: 1,659,400
impacts: d=0.037 m=0.001 dist=0.002 q=0.006 | std: patch=0.171 cls=1.000 trans=1.000 quat=0.199 logit=0.050 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.018 c=0.005
epoch 01: tL=0.0673 vL=0.0670 lr=8.00e-06
  push_x_pos   A=0.837 P=0.000 R=0.000 F1=0.000 M=0.497 S=0.001
  push_x_neg   A=0.312 P=0.155 R=0.649 F1=0.250 M=0.502 S=0.002
  push_y_pos   A=0.790 P=0.085 R=0.021 F1=0.034 M=0.498 S=0.001
  push_y_neg   A=0.791 P=0.005 R=0.001 F1=0.002 M=0.499 S=0.001
  lift_x       A=0.462 P=0.462 R=1.000 F1=0.632 M=0.503 S=0.000
  lift_y       A=0.490 P=0.483 R=0.980 F1=0.647 M=0.501 S=0.001
  pull_x       A=0.396 P=0.396 R=1.000 F1=0.567 M=0.504 S=0.001
  pull_y       A=0.417 P=0.417 R=1.000 F1=0.588 M=0.505 S=0.001
impacts: d=0.047 m=0.001 dist=0.002 q=0.005 | std: patch=0.172 cls=1.000 trans=1.000 quat=0.199 logit=0.011 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.018 c=0.006
epoch 02: tL=0.0672 vL=0.0669 lr=9.18e-06
  push_x_pos   A=0.837 P=0.000 R=0.000 F1=0.000 M=0.498 S=0.001
  push_x_neg   A=0.302 P=0.156 R=0.671 F1=0.253 M=0.501 S=0.001
  push_y_pos   A=0.669 P=0.229 R=0.379 F1=0.285 M=0.499 S=0.002
  push_y_neg   A=0.499 P=0.190 R=0.616 F1=0.290 M=0.501 S=0.001
  lift_x       A=0.462 P=0.462 R=1.000 F1=0.632 M=0.504 S=0.001
  lift_y       A=0.518 P=0.497 R=0.920 F1=0.646 M=0.501 S=0.001
  pull_x       A=0.424 P=0.406 R=0.984 F1=0.575 M=0.501 S=0.001
  pull_y       A=0.417 P=0.417 R=1.000 F1=0.588 M=0.505 S=0.001
impacts: d=0.041 m=0.002 dist=0.001 q=0.005 | std: patch=0.172 cls=1.000 trans=1.000 quat=0.200 logit=0.010 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.021 c=0.008
epoch 03: tL=0.0671 vL=0.0669 lr=1.27e-05
  push_x_pos   A=0.163 P=0.163 R=1.000 F1=0.280 M=0.503 S=0.001
  push_x_neg   A=0.824 P=0.000 R=0.000 F1=0.000 M=0.496 S=0.001
  push_y_pos   A=0.605 P=0.197 R=0.409 F1=0.266 M=0.499 S=0.002
  push_y_neg   A=0.834 P=0.000 R=0.000 F1=0.000 M=0.492 S=0.001
  lift_x       A=0.480 P=0.470 R=0.996 F1=0.639 M=0.503 S=0.002
  lift_y       A=0.534 P=0.698 R=0.041 F1=0.078 M=0.496 S=0.002
  pull_x       A=0.396 P=0.396 R=1.000 F1=0.567 M=0.505 S=0.002
  pull_y       A=0.573 P=0.491 R=0.643 F1=0.557 M=0.500 S=0.001
impacts: d=0.037 m=0.005 dist=0.002 q=0.005 | std: patch=0.173 cls=1.001 trans=1.000 quat=0.202 logit=0.017 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.027 c=0.012
epoch 04: tL=0.0670 vL=0.0662 lr=1.85e-05
  push_x_pos   A=0.611 P=0.130 R=0.245 F1=0.170 M=0.499 S=0.001
  push_x_neg   A=0.815 P=0.043 R=0.002 F1=0.004 M=0.496 S=0.002
  push_y_pos   A=0.619 P=0.200 R=0.394 F1=0.265 M=0.498 S=0.004
  push_y_neg   A=0.460 P=0.175 R=0.607 F1=0.272 M=0.501 S=0.006
  lift_x       A=0.599 P=0.580 R=0.483 F1=0.527 M=0.493 S=0.017
  lift_y       A=0.615 P=0.572 R=0.761 F1=0.653 M=0.503 S=0.011
  pull_x       A=0.601 P=0.495 R=0.375 F1=0.427 M=0.493 S=0.011
  pull_y       A=0.590 P=0.507 R=0.586 F1=0.544 M=0.497 S=0.014
impacts: d=0.060 m=0.075 dist=0.002 q=0.005 | std: patch=0.176 cls=1.001 trans=1.000 quat=0.199 logit=0.040 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.071
epoch 05: tL=0.0659 vL=0.0651 lr=2.63e-05
  push_x_pos   A=0.579 P=0.171 R=0.413 F1=0.242 M=0.499 S=0.006
  push_x_neg   A=0.714 P=0.199 R=0.205 F1=0.202 M=0.495 S=0.005
  push_y_pos   A=0.636 P=0.193 R=0.341 F1=0.247 M=0.498 S=0.006
  push_y_neg   A=0.541 P=0.180 R=0.497 F1=0.265 M=0.501 S=0.005
  lift_x       A=0.595 P=0.546 R=0.738 F1=0.627 M=0.496 S=0.041
  lift_y       A=0.601 P=0.554 R=0.827 F1=0.664 M=0.505 S=0.038
  pull_x       A=0.557 P=0.463 R=0.747 F1=0.572 M=0.497 S=0.036
  pull_y       A=0.563 P=0.485 R=0.809 F1=0.607 M=0.505 S=0.036
impacts: d=0.283 m=0.096 dist=0.002 q=0.005 | std: patch=0.187 cls=1.001 trans=1.000 quat=0.199 logit=0.107 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.073 c=0.211
epoch 06: tL=0.0657 vL=0.0650 lr=3.61e-05
  push_x_pos   A=0.220 P=0.164 R=0.924 F1=0.278 M=0.505 S=0.003
  push_x_neg   A=0.649 P=0.201 R=0.331 F1=0.250 M=0.499 S=0.005
  push_y_pos   A=0.717 P=0.192 R=0.193 F1=0.193 M=0.492 S=0.008
  push_y_neg   A=0.684 P=0.193 R=0.284 F1=0.230 M=0.495 S=0.006
  lift_x       A=0.586 P=0.534 R=0.829 F1=0.650 M=0.511 S=0.049
  lift_y       A=0.601 P=0.554 R=0.828 F1=0.664 M=0.508 S=0.045
  pull_x       A=0.538 P=0.455 R=0.835 F1=0.589 M=0.506 S=0.042
  pull_y       A=0.561 P=0.484 R=0.821 F1=0.609 M=0.504 S=0.039
impacts: d=0.356 m=0.111 dist=0.002 q=0.006 | std: patch=0.192 cls=1.001 trans=1.000 quat=0.199 logit=0.129 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.079 c=0.256
epoch 07: tL=0.0656 vL=0.0656 lr=4.76e-05
  push_x_pos   A=0.645 P=0.182 R=0.339 F1=0.237 M=0.496 S=0.007
  push_x_neg   A=0.759 P=0.195 R=0.116 F1=0.146 M=0.495 S=0.004
  push_y_pos   A=0.687 P=0.196 R=0.255 F1=0.221 M=0.495 S=0.007
  push_y_neg   A=0.629 P=0.175 R=0.332 F1=0.229 M=0.498 S=0.007
  lift_x       A=0.567 P=0.518 R=0.920 F1=0.663 M=0.521 S=0.036
  lift_y       A=0.569 P=0.527 R=0.940 F1=0.675 M=0.524 S=0.034
  pull_x       A=0.504 P=0.440 R=0.927 F1=0.597 M=0.517 S=0.030
  pull_y       A=0.512 P=0.458 R=0.939 F1=0.616 M=0.520 S=0.030
impacts: d=0.425 m=0.074 dist=0.002 q=0.007 | std: patch=0.193 cls=1.002 trans=1.001 quat=0.199 logit=0.106 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.080 c=0.220
epoch 08: tL=0.0656 vL=0.0649 lr=6.04e-05
  push_x_pos   A=0.626 P=0.192 R=0.407 F1=0.261 M=0.498 S=0.005
  push_x_neg   A=0.707 P=0.212 R=0.243 F1=0.227 M=0.496 S=0.004
  push_y_pos   A=0.562 P=0.208 R=0.540 F1=0.301 M=0.500 S=0.007
  push_y_neg   A=0.591 P=0.193 R=0.458 F1=0.271 M=0.499 S=0.006
  lift_x       A=0.587 P=0.534 R=0.847 F1=0.655 M=0.508 S=0.044
  lift_y       A=0.609 P=0.562 R=0.816 F1=0.665 M=0.503 S=0.046
  pull_x       A=0.547 P=0.460 R=0.823 F1=0.590 M=0.506 S=0.041
  pull_y       A=0.574 P=0.493 R=0.772 F1=0.602 M=0.499 S=0.041
impacts: d=0.441 m=0.109 dist=0.003 q=0.010 | std: patch=0.200 cls=1.002 trans=1.001 quat=0.200 logit=0.116 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.084 c=0.256
epoch 09: tL=0.0655 vL=0.0651 lr=7.44e-05
  push_x_pos   A=0.432 P=0.177 R=0.685 F1=0.282 M=0.502 S=0.006
  push_x_neg   A=0.773 P=0.194 R=0.090 F1=0.123 M=0.491 S=0.005
  push_y_pos   A=0.583 P=0.212 R=0.510 F1=0.299 M=0.499 S=0.009
  push_y_neg   A=0.630 P=0.196 R=0.398 F1=0.263 M=0.497 S=0.007
  lift_x       A=0.585 P=0.531 R=0.883 F1=0.663 M=0.515 S=0.037
  lift_y       A=0.598 P=0.548 R=0.898 F1=0.681 M=0.516 S=0.034
  pull_x       A=0.540 P=0.457 R=0.855 F1=0.596 M=0.511 S=0.034
  pull_y       A=0.540 P=0.473 R=0.906 F1=0.621 M=0.514 S=0.031
impacts: d=0.438 m=0.100 dist=0.004 q=0.012 | std: patch=0.208 cls=1.003 trans=1.001 quat=0.199 logit=0.102 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.086 c=0.239
epoch 10: tL=0.0652 vL=0.0644 lr=8.90e-05
  push_x_pos   A=0.509 P=0.194 R=0.638 F1=0.297 M=0.500 S=0.007
  push_x_neg   A=0.505 P=0.196 R=0.582 F1=0.293 M=0.502 S=0.008
  push_y_pos   A=0.568 P=0.207 R=0.522 F1=0.297 M=0.498 S=0.012
  push_y_neg   A=0.474 P=0.190 R=0.662 F1=0.295 M=0.503 S=0.011
  lift_x       A=0.614 P=0.571 R=0.665 F1=0.615 M=0.495 S=0.051
  lift_y       A=0.627 P=0.597 R=0.673 F1=0.632 M=0.496 S=0.046
  pull_x       A=0.589 P=0.486 R=0.688 F1=0.570 M=0.497 S=0.045
  pull_y       A=0.601 P=0.517 R=0.680 F1=0.587 M=0.495 S=0.044
impacts: d=0.521 m=0.163 dist=0.008 q=0.019 | std: patch=0.207 cls=1.003 trans=1.001 quat=0.204 logit=0.139 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.086 c=0.275
epoch 11: tL=0.0650 vL=0.0642 lr=1.04e-04
  push_x_pos   A=0.540 P=0.231 R=0.787 F1=0.357 M=0.500 S=0.009
  push_x_neg   A=0.605 P=0.242 R=0.580 F1=0.341 M=0.499 S=0.008
  push_y_pos   A=0.534 P=0.212 R=0.615 F1=0.315 M=0.502 S=0.017
  push_y_neg   A=0.480 P=0.199 R=0.705 F1=0.311 M=0.501 S=0.014
  lift_x       A=0.620 P=0.583 R=0.624 F1=0.603 M=0.491 S=0.044
  lift_y       A=0.625 P=0.597 R=0.656 F1=0.625 M=0.494 S=0.047
  pull_x       A=0.596 P=0.492 R=0.626 F1=0.551 M=0.492 S=0.038
  pull_y       A=0.606 P=0.522 R=0.632 F1=0.572 M=0.492 S=0.043
impacts: d=0.538 m=0.142 dist=0.012 q=0.025 | std: patch=0.222 cls=1.004 trans=1.001 quat=0.207 logit=0.142 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.088 c=0.297
epoch 12: tL=0.0645 vL=0.0632 lr=1.19e-04
  push_x_pos   A=0.625 P=0.274 R=0.788 F1=0.406 M=0.494 S=0.025
  push_x_neg   A=0.758 P=0.366 R=0.511 F1=0.427 M=0.486 S=0.019
  push_y_pos   A=0.507 P=0.230 R=0.777 F1=0.355 M=0.506 S=0.029
  push_y_neg   A=0.536 P=0.221 R=0.710 F1=0.337 M=0.491 S=0.038
  lift_x       A=0.616 P=0.559 R=0.804 F1=0.660 M=0.500 S=0.045
  lift_y       A=0.626 P=0.575 R=0.828 F1=0.679 M=0.503 S=0.047
  pull_x       A=0.574 P=0.478 R=0.813 F1=0.602 M=0.501 S=0.040
  pull_y       A=0.593 P=0.507 R=0.782 F1=0.615 M=0.498 S=0.041
impacts: d=0.658 m=0.109 dist=0.033 q=0.055 | std: patch=0.235 cls=1.006 trans=1.002 quat=0.209 logit=0.140 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.085 c=0.230
epoch 13: tL=0.0627 vL=0.0594 lr=1.34e-04
  push_x_pos   A=0.709 P=0.353 R=0.950 F1=0.515 M=0.474 S=0.073
  push_x_neg   A=0.796 P=0.455 R=0.788 F1=0.577 M=0.475 S=0.061
  push_y_pos   A=0.682 P=0.340 R=0.873 F1=0.489 M=0.484 S=0.065
  push_y_neg   A=0.733 P=0.376 R=0.916 F1=0.533 M=0.466 S=0.088
  lift_x       A=0.625 P=0.575 R=0.728 F1=0.642 M=0.502 S=0.048
  lift_y       A=0.634 P=0.607 R=0.662 F1=0.633 M=0.496 S=0.047
  pull_x       A=0.598 P=0.495 R=0.726 F1=0.589 M=0.501 S=0.045
  pull_y       A=0.617 P=0.533 R=0.668 F1=0.593 M=0.495 S=0.045
impacts: d=0.763 m=0.170 dist=0.124 q=0.134 | std: patch=0.233 cls=1.010 trans=1.003 quat=0.216 logit=0.248 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.087 c=0.226
epoch 14: tL=0.0585 vL=0.0531 lr=1.48e-04
  push_x_pos   A=0.815 P=0.467 R=1.000 F1=0.637 M=0.431 S=0.149
  push_x_neg   A=0.860 P=0.558 R=0.999 F1=0.716 M=0.417 S=0.140
  push_y_pos   A=0.770 P=0.432 R=0.999 F1=0.603 M=0.461 S=0.136
  push_y_neg   A=0.831 P=0.496 R=0.960 F1=0.654 M=0.407 S=0.152
  lift_x       A=0.638 P=0.595 R=0.679 F1=0.634 M=0.486 S=0.067
  lift_y       A=0.645 P=0.618 R=0.673 F1=0.644 M=0.485 S=0.072
  pull_x       A=0.624 P=0.520 R=0.655 F1=0.580 M=0.483 S=0.064
  pull_y       A=0.625 P=0.540 R=0.669 F1=0.598 M=0.486 S=0.068
impacts: d=0.920 m=0.231 dist=0.291 q=0.342 | std: patch=0.224 cls=1.016 trans=1.006 quat=0.217 logit=0.543 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.085 c=0.227
epoch 15: tL=0.0534 vL=0.0487 lr=1.60e-04
  push_x_pos   A=0.914 P=0.653 R=1.000 F1=0.790 M=0.363 S=0.214
  push_x_neg   A=0.909 P=0.660 R=1.000 F1=0.795 M=0.364 S=0.211
  push_y_pos   A=0.898 P=0.632 R=1.000 F1=0.775 M=0.375 S=0.201
  push_y_neg   A=0.902 P=0.629 R=1.000 F1=0.773 M=0.357 S=0.204
  lift_x       A=0.599 P=0.541 R=0.875 F1=0.669 M=0.522 S=0.052
  lift_y       A=0.627 P=0.572 R=0.868 F1=0.689 M=0.519 S=0.056
  pull_x       A=0.563 P=0.472 R=0.875 F1=0.613 M=0.520 S=0.049
  pull_y       A=0.598 P=0.510 R=0.832 F1=0.633 M=0.511 S=0.054
impacts: d=0.806 m=0.151 dist=0.470 q=0.603 | std: patch=0.230 cls=1.023 trans=1.010 quat=0.232 logit=0.857 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.082 c=0.143
epoch 16: tL=0.0500 vL=0.0468 lr=1.72e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.326 S=0.242
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.318 S=0.234
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.344 S=0.236
  push_y_neg   A=0.927 P=0.694 R=1.000 F1=0.819 M=0.308 S=0.230
  lift_x       A=0.622 P=0.561 R=0.835 F1=0.671 M=0.513 S=0.058
  lift_y       A=0.637 P=0.585 R=0.822 F1=0.683 M=0.511 S=0.061
  pull_x       A=0.592 P=0.491 R=0.819 F1=0.614 M=0.508 S=0.056
  pull_y       A=0.600 P=0.513 R=0.816 F1=0.630 M=0.510 S=0.058
impacts: d=0.866 m=0.184 dist=0.606 q=0.750 | std: patch=0.242 cls=1.028 trans=1.006 quat=0.229 logit=1.101 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.088 c=0.205
epoch 17: tL=0.0484 vL=0.0456 lr=1.82e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.290 S=0.258
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.305 S=0.261
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.297 S=0.255
  push_y_neg   A=0.927 P=0.694 R=1.000 F1=0.819 M=0.302 S=0.259
  lift_x       A=0.651 P=0.605 R=0.705 F1=0.651 M=0.492 S=0.064
  lift_y       A=0.664 P=0.625 R=0.736 F1=0.676 M=0.498 S=0.064
  pull_x       A=0.634 P=0.530 R=0.687 F1=0.598 M=0.491 S=0.061
  pull_y       A=0.642 P=0.554 R=0.718 F1=0.626 M=0.495 S=0.064
impacts: d=0.772 m=0.195 dist=0.750 q=0.901 | std: patch=0.239 cls=1.033 trans=1.009 quat=0.228 logit=1.320 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.084 c=0.184
epoch 18: tL=0.0477 vL=0.0453 lr=1.90e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.271 S=0.257
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.295 S=0.263
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.285 S=0.261
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.281 S=0.262
  lift_x       A=0.662 P=0.622 R=0.685 F1=0.652 M=0.492 S=0.057
  lift_y       A=0.673 P=0.644 R=0.703 F1=0.672 M=0.493 S=0.063
  pull_x       A=0.650 P=0.548 R=0.661 F1=0.599 M=0.489 S=0.054
  pull_y       A=0.662 P=0.578 R=0.700 F1=0.633 M=0.493 S=0.062
impacts: d=0.783 m=0.245 dist=0.784 q=0.938 | std: patch=0.253 cls=1.038 trans=1.010 quat=0.229 logit=1.360 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.085 c=0.192
epoch 19: tL=0.0473 vL=0.0453 lr=1.95e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.268 S=0.275
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.275 S=0.275
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.280 S=0.275
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.263 S=0.272
  lift_x       A=0.631 P=0.572 R=0.802 F1=0.667 M=0.517 S=0.059
  lift_y       A=0.664 P=0.617 R=0.782 F1=0.689 M=0.512 S=0.064
  pull_x       A=0.608 P=0.504 R=0.794 F1=0.616 M=0.513 S=0.056
  pull_y       A=0.641 P=0.549 R=0.769 F1=0.641 M=0.509 S=0.062
impacts: d=0.740 m=0.223 dist=0.887 q=1.036 | std: patch=0.262 cls=1.042 trans=1.012 quat=0.230 logit=1.535 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.085 c=0.212
epoch 20: tL=0.0468 vL=0.0451 lr=1.99e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.264 S=0.274
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.262 S=0.280
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.273 S=0.274
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.251 S=0.274
  lift_x       A=0.660 P=0.663 R=0.539 F1=0.595 M=0.480 S=0.056
  lift_y       A=0.683 P=0.704 R=0.579 F1=0.635 M=0.478 S=0.063
  pull_x       A=0.662 P=0.580 R=0.535 F1=0.557 M=0.479 S=0.055
  pull_y       A=0.684 P=0.640 R=0.551 F1=0.592 M=0.474 S=0.062
impacts: d=0.644 m=0.270 dist=0.927 q=1.063 | std: patch=0.278 cls=1.046 trans=1.011 quat=0.230 logit=1.550 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.085 c=0.207
epoch 21: tL=0.0463 vL=0.0442 lr=2.00e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.250 S=0.279
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.267 S=0.284
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.261 S=0.277
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.246 S=0.277
  lift_x       A=0.667 P=0.631 R=0.675 F1=0.652 M=0.487 S=0.071
  lift_y       A=0.678 P=0.650 R=0.703 F1=0.675 M=0.492 S=0.075
  pull_x       A=0.663 P=0.565 R=0.649 F1=0.604 M=0.484 S=0.067
  pull_y       A=0.665 P=0.584 R=0.685 F1=0.630 M=0.489 S=0.073
impacts: d=0.801 m=0.222 dist=0.969 q=1.064 | std: patch=0.275 cls=1.048 trans=1.008 quat=0.228 logit=1.619 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.085 c=0.228
epoch 22: tL=0.0460 vL=0.0445 lr=2.00e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.244 S=0.278
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.260 S=0.282
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.256 S=0.280
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.236 S=0.277
  lift_x       A=0.647 P=0.584 R=0.820 F1=0.682 M=0.518 S=0.066
  lift_y       A=0.650 P=0.593 R=0.854 F1=0.700 M=0.526 S=0.071
  pull_x       A=0.615 P=0.509 R=0.821 F1=0.628 M=0.515 S=0.063
  pull_y       A=0.615 P=0.523 R=0.845 F1=0.646 M=0.523 S=0.069
impacts: d=0.947 m=0.170 dist=1.025 q=1.093 | std: patch=0.279 cls=1.049 trans=1.008 quat=0.230 logit=1.732 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.081 c=0.218
epoch 23: tL=0.0457 vL=0.0437 lr=2.00e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.245 S=0.280
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.247 S=0.286
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.253 S=0.282
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.234 S=0.282
  lift_x       A=0.661 P=0.601 R=0.792 F1=0.683 M=0.514 S=0.074
  lift_y       A=0.677 P=0.628 R=0.793 F1=0.701 M=0.516 S=0.079
  pull_x       A=0.644 P=0.535 R=0.783 F1=0.636 M=0.510 S=0.070
  pull_y       A=0.660 P=0.567 R=0.779 F1=0.657 M=0.510 S=0.076
impacts: d=0.867 m=0.227 dist=1.047 q=1.148 | std: patch=0.289 cls=1.053 trans=1.011 quat=0.229 logit=1.772 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.081 c=0.260
epoch 24: tL=0.0453 vL=0.0433 lr=1.99e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.239 S=0.280
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.245 S=0.287
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.248 S=0.285
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.238 S=0.283
  lift_x       A=0.673 P=0.620 R=0.756 F1=0.681 M=0.506 S=0.078
  lift_y       A=0.691 P=0.645 R=0.782 F1=0.707 M=0.511 S=0.081
  pull_x       A=0.652 P=0.544 R=0.756 F1=0.633 M=0.503 S=0.075
  pull_y       A=0.669 P=0.578 R=0.755 F1=0.655 M=0.504 S=0.078
impacts: d=0.965 m=0.248 dist=1.088 q=1.139 | std: patch=0.295 cls=1.053 trans=1.013 quat=0.232 logit=1.779 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.084 c=0.287
epoch 25: tL=0.0452 vL=0.0440 lr=1.99e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.235 S=0.286
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.244 S=0.297
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.249 S=0.291
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.225 S=0.287
  lift_x       A=0.644 P=0.576 R=0.874 F1=0.694 M=0.533 S=0.075
  lift_y       A=0.656 P=0.595 R=0.867 F1=0.706 M=0.534 S=0.077
  pull_x       A=0.599 P=0.497 R=0.867 F1=0.632 M=0.529 S=0.071
  pull_y       A=0.618 P=0.526 R=0.857 F1=0.652 M=0.531 S=0.075
impacts: d=1.078 m=0.208 dist=1.147 q=1.222 | std: patch=0.302 cls=1.057 trans=1.012 quat=0.229 logit=1.914 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.082 c=0.248
epoch 26: tL=0.0448 vL=0.0439 lr=1.98e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.223 S=0.286
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.241 S=0.295
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.234 S=0.291
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.227 S=0.287
  lift_x       A=0.649 P=0.582 R=0.853 F1=0.692 M=0.531 S=0.076
  lift_y       A=0.654 P=0.594 R=0.866 F1=0.705 M=0.537 S=0.079
  pull_x       A=0.621 P=0.513 R=0.836 F1=0.636 M=0.524 S=0.074
  pull_y       A=0.623 P=0.529 R=0.862 F1=0.656 M=0.533 S=0.077
impacts: d=0.941 m=0.203 dist=1.184 q=1.247 | std: patch=0.299 cls=1.058 trans=1.014 quat=0.231 logit=1.980 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.079 c=0.259
epoch 27: tL=0.0444 vL=0.0426 lr=1.97e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.227 S=0.278
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.245 S=0.290
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.243 S=0.288
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.229 S=0.284
  lift_x       A=0.683 P=0.640 R=0.715 F1=0.676 M=0.501 S=0.081
  lift_y       A=0.705 P=0.666 R=0.764 F1=0.711 M=0.510 S=0.087
  pull_x       A=0.673 P=0.569 R=0.723 F1=0.637 M=0.498 S=0.079
  pull_y       A=0.681 P=0.591 R=0.759 F1=0.665 M=0.507 S=0.083
impacts: d=0.773 m=0.300 dist=1.145 q=1.157 | std: patch=0.317 cls=1.061 trans=1.015 quat=0.231 logit=1.844 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.076 c=0.300
epoch 28: tL=0.0440 vL=0.0428 lr=1.96e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.225 S=0.284
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.233 S=0.288
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.231 S=0.286
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.226 S=0.286
  lift_x       A=0.669 P=0.624 R=0.713 F1=0.666 M=0.507 S=0.075
  lift_y       A=0.686 P=0.647 R=0.753 F1=0.696 M=0.513 S=0.084
  pull_x       A=0.666 P=0.562 R=0.709 F1=0.627 M=0.500 S=0.073
  pull_y       A=0.682 P=0.597 R=0.729 F1=0.657 M=0.502 S=0.082
impacts: d=0.748 m=0.228 dist=1.193 q=1.257 | std: patch=0.314 cls=1.066 trans=1.014 quat=0.232 logit=1.925 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.076 c=0.259
epoch 29: tL=0.0436 vL=0.0415 lr=1.95e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.225 S=0.285
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.241 S=0.297
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.229 S=0.288
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.223 S=0.286
  lift_x       A=0.698 P=0.656 R=0.729 F1=0.691 M=0.503 S=0.087
  lift_y       A=0.711 P=0.669 R=0.780 F1=0.720 M=0.514 S=0.093
  pull_x       A=0.689 P=0.587 R=0.728 F1=0.650 M=0.496 S=0.085
  pull_y       A=0.695 P=0.605 R=0.773 F1=0.679 M=0.506 S=0.090
impacts: d=0.896 m=0.286 dist=1.237 q=1.261 | std: patch=0.319 cls=1.064 trans=1.013 quat=0.235 logit=1.989 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.075 c=0.328
epoch 30: tL=0.0435 vL=0.0413 lr=1.94e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.220 S=0.287
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.233 S=0.292
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.227 S=0.290
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.221 S=0.289
  lift_x       A=0.696 P=0.654 R=0.728 F1=0.689 M=0.506 S=0.097
  lift_y       A=0.710 P=0.672 R=0.765 F1=0.715 M=0.514 S=0.106
  pull_x       A=0.688 P=0.587 R=0.719 F1=0.646 M=0.499 S=0.094
  pull_y       A=0.697 P=0.611 R=0.748 F1=0.673 M=0.504 S=0.100
impacts: d=0.862 m=0.256 dist=1.278 q=1.316 | std: patch=0.326 cls=1.068 trans=1.016 quat=0.234 logit=2.020 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.074 c=0.293
epoch 31: tL=0.0431 vL=0.0409 lr=1.92e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.222 S=0.295
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.231 S=0.303
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.234 S=0.300
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.212 S=0.292
  lift_x       A=0.703 P=0.661 R=0.731 F1=0.694 M=0.510 S=0.099
  lift_y       A=0.729 P=0.716 R=0.716 F1=0.716 M=0.500 S=0.104
  pull_x       A=0.696 P=0.593 R=0.748 F1=0.661 M=0.507 S=0.093
  pull_y       A=0.720 P=0.652 R=0.703 F1=0.677 M=0.492 S=0.098
impacts: d=0.758 m=0.283 dist=1.295 q=1.424 | std: patch=0.325 cls=1.067 trans=1.013 quat=0.233 logit=2.088 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.071 c=0.336
epoch 32: tL=0.0428 vL=0.0408 lr=1.91e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.224 S=0.285
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.230 S=0.295
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.230 S=0.291
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.217 S=0.286
  lift_x       A=0.713 P=0.693 R=0.680 F1=0.687 M=0.494 S=0.088
  lift_y       A=0.732 P=0.723 R=0.709 F1=0.716 M=0.494 S=0.096
  pull_x       A=0.713 P=0.625 R=0.687 F1=0.654 M=0.489 S=0.085
  pull_y       A=0.718 P=0.654 R=0.686 F1=0.670 M=0.486 S=0.092
impacts: d=0.840 m=0.303 dist=1.248 q=1.317 | std: patch=0.317 cls=1.070 trans=1.022 quat=0.232 logit=1.997 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.072 c=0.331
epoch 33: tL=0.0422 vL=0.0400 lr=1.89e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.210 S=0.291
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.233 S=0.304
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.227 S=0.299
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.206 S=0.295
  lift_x       A=0.726 P=0.717 R=0.674 F1=0.695 M=0.490 S=0.100
  lift_y       A=0.743 P=0.725 R=0.743 F1=0.734 M=0.501 S=0.111
  pull_x       A=0.724 P=0.645 R=0.675 F1=0.659 M=0.484 S=0.096
  pull_y       A=0.725 P=0.654 R=0.724 F1=0.687 M=0.494 S=0.105
impacts: d=0.837 m=0.295 dist=1.376 q=1.406 | std: patch=0.315 cls=1.073 trans=1.018 quat=0.237 logit=2.170 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.073 c=0.326
epoch 34: tL=0.0417 vL=0.0406 lr=1.87e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.216 S=0.290
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.230 S=0.296
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.224 S=0.296
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.210 S=0.289
  lift_x       A=0.709 P=0.642 R=0.838 F1=0.727 M=0.522 S=0.096
  lift_y       A=0.718 P=0.654 R=0.868 F1=0.746 M=0.530 S=0.103
  pull_x       A=0.683 P=0.568 R=0.828 F1=0.674 M=0.514 S=0.092
  pull_y       A=0.690 P=0.587 R=0.863 F1=0.699 M=0.522 S=0.098
impacts: d=0.770 m=0.288 dist=1.392 q=1.380 | std: patch=0.319 cls=1.072 trans=1.018 quat=0.236 logit=2.194 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.069 c=0.325
epoch 35: tL=0.0415 vL=0.0397 lr=1.85e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.212 S=0.286
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.236 S=0.299
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.218 S=0.292
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.208 S=0.286
  lift_x       A=0.723 P=0.737 R=0.625 F1=0.677 M=0.479 S=0.099
  lift_y       A=0.750 P=0.754 R=0.705 F1=0.728 M=0.490 S=0.112
  pull_x       A=0.729 P=0.665 R=0.637 F1=0.651 M=0.475 S=0.095
  pull_y       A=0.736 P=0.678 R=0.700 F1=0.689 M=0.483 S=0.106
impacts: d=0.689 m=0.328 dist=1.363 q=1.376 | std: patch=0.316 cls=1.075 trans=1.029 quat=0.238 logit=2.095 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.068 c=0.341
epoch 36: tL=0.0410 vL=0.0398 lr=1.83e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.219 S=0.298
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.230 S=0.306
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.222 S=0.299
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.212 S=0.294
  lift_x       A=0.719 P=0.649 R=0.853 F1=0.737 M=0.534 S=0.108
  lift_y       A=0.733 P=0.667 R=0.877 F1=0.758 M=0.539 S=0.111
  pull_x       A=0.694 P=0.577 R=0.852 F1=0.688 M=0.525 S=0.103
  pull_y       A=0.698 P=0.595 R=0.867 F1=0.705 M=0.530 S=0.106
impacts: d=0.803 m=0.302 dist=1.440 q=1.506 | std: patch=0.323 cls=1.074 trans=1.022 quat=0.235 logit=2.293 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.067 c=0.358
epoch 37: tL=0.0406 vL=0.0393 lr=1.81e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.211 S=0.294
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.234 S=0.306
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.222 S=0.300
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.216 S=0.294
  lift_x       A=0.730 P=0.663 R=0.846 F1=0.743 M=0.528 S=0.112
  lift_y       A=0.744 P=0.681 R=0.872 F1=0.765 M=0.536 S=0.117
  pull_x       A=0.704 P=0.588 R=0.846 F1=0.694 M=0.520 S=0.106
  pull_y       A=0.710 P=0.607 R=0.864 F1=0.713 M=0.527 S=0.110
impacts: d=0.711 m=0.290 dist=1.429 q=1.508 | std: patch=0.310 cls=1.076 trans=1.023 quat=0.239 logit=2.256 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.064 c=0.331
epoch 38: tL=0.0398 vL=0.0383 lr=1.79e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.210 S=0.290
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.225 S=0.302
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.810 M=0.216 S=0.298
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.206 S=0.294
  lift_x       A=0.748 P=0.751 R=0.681 F1=0.714 M=0.480 S=0.123
  lift_y       A=0.771 P=0.781 R=0.723 F1=0.751 M=0.484 S=0.131
  pull_x       A=0.745 P=0.675 R=0.687 F1=0.681 M=0.474 S=0.117
  pull_y       A=0.758 P=0.709 R=0.711 F1=0.710 M=0.474 S=0.123
impacts: d=0.696 m=0.348 dist=1.477 q=1.558 | std: patch=0.330 cls=1.077 trans=1.028 quat=0.241 logit=2.294 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.067 c=0.379
epoch 39: tL=0.0394 vL=0.0378 lr=1.76e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.205 S=0.289
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.221 S=0.297
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.810 M=0.213 S=0.293
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.204 S=0.290
  lift_x       A=0.754 P=0.736 R=0.729 F1=0.733 M=0.493 S=0.115
  lift_y       A=0.787 P=0.769 R=0.792 F1=0.780 M=0.500 S=0.122
  pull_x       A=0.749 P=0.670 R=0.721 F1=0.694 M=0.484 S=0.110
  pull_y       A=0.765 P=0.706 R=0.748 F1=0.726 M=0.486 S=0.114
impacts: d=0.621 m=0.341 dist=1.481 q=1.527 | std: patch=0.341 cls=1.079 trans=1.034 quat=0.240 logit=2.287 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.067 c=0.378
epoch 40: tL=0.0388 vL=0.0386 lr=1.73e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.206 S=0.292
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.225 S=0.304
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.810 M=0.216 S=0.296
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.203 S=0.294
  lift_x       A=0.742 P=0.815 R=0.572 F1=0.672 M=0.440 S=0.141
  lift_y       A=0.765 P=0.851 R=0.614 F1=0.713 M=0.442 S=0.148
  pull_x       A=0.755 P=0.744 R=0.581 F1=0.652 M=0.436 S=0.132
  pull_y       A=0.757 P=0.773 R=0.589 F1=0.669 M=0.434 S=0.137
impacts: d=0.672 m=0.418 dist=1.478 q=1.571 | std: patch=0.326 cls=1.078 trans=1.023 quat=0.240 logit=2.268 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.064 c=0.404
epoch 41: tL=0.0387 vL=0.0355 lr=1.71e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.209 S=0.295
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.224 S=0.305
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.809 M=0.216 S=0.300
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.200 S=0.294
  lift_x       A=0.789 P=0.763 R=0.790 F1=0.776 M=0.496 S=0.139
  lift_y       A=0.802 P=0.777 R=0.821 F1=0.799 M=0.502 S=0.146
  pull_x       A=0.770 P=0.682 R=0.788 F1=0.731 M=0.488 S=0.130
  pull_y       A=0.775 P=0.698 R=0.810 F1=0.750 M=0.492 S=0.136
impacts: d=0.676 m=0.409 dist=1.513 q=1.593 | std: patch=0.336 cls=1.081 trans=1.027 quat=0.242 logit=2.346 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.064 c=0.416
epoch 42: tL=0.0380 vL=0.0358 lr=1.68e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.214 S=0.296
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.217 S=0.303
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.810 M=0.214 S=0.297
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.202 S=0.295
  lift_x       A=0.778 P=0.800 R=0.692 F1=0.742 M=0.471 S=0.143
  lift_y       A=0.801 P=0.823 R=0.743 F1=0.781 M=0.477 S=0.153
  pull_x       A=0.774 P=0.722 R=0.696 F1=0.709 M=0.463 S=0.134
  pull_y       A=0.784 P=0.745 R=0.731 F1=0.738 M=0.468 S=0.141
impacts: d=0.678 m=0.431 dist=1.534 q=1.642 | std: patch=0.341 cls=1.080 trans=1.031 quat=0.242 logit=2.392 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.065 c=0.412
epoch 43: tL=0.0372 vL=0.0351 lr=1.65e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.209 S=0.297
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.222 S=0.312
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.810 M=0.216 S=0.303
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.201 S=0.300
  lift_x       A=0.785 P=0.736 R=0.835 F1=0.783 M=0.509 S=0.149
  lift_y       A=0.804 P=0.768 R=0.845 F1=0.804 M=0.506 S=0.156
  pull_x       A=0.761 P=0.654 R=0.840 F1=0.735 M=0.500 S=0.139
  pull_y       A=0.777 P=0.693 R=0.836 F1=0.758 M=0.496 S=0.144
impacts: d=0.786 m=0.423 dist=1.575 q=1.619 | std: patch=0.325 cls=1.081 trans=1.026 quat=0.251 logit=2.473 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.061 c=0.423
epoch 44: tL=0.0370 vL=0.0369 lr=1.62e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.208 S=0.299
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.222 S=0.311
  push_y_pos   A=0.918 P=0.680 R=1.000 F1=0.810 M=0.214 S=0.306
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.199 S=0.296
  lift_x       A=0.776 P=0.706 R=0.882 F1=0.784 M=0.531 S=0.142
  lift_y       A=0.769 P=0.696 R=0.915 F1=0.791 M=0.551 S=0.147
  pull_x       A=0.742 P=0.622 R=0.888 F1=0.732 M=0.523 S=0.133
  pull_y       A=0.740 P=0.632 R=0.902 F1=0.743 M=0.534 S=0.136
impacts: d=0.789 m=0.397 dist=1.578 q=1.621 | std: patch=0.328 cls=1.082 trans=1.021 quat=0.246 logit=2.512 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.060 c=0.409
epoch 45: tL=0.0364 vL=0.0347 lr=1.59e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.200 S=0.288
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.218 S=0.295
  push_y_pos   A=0.919 P=0.682 R=1.000 F1=0.811 M=0.207 S=0.291
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.193 S=0.286
  lift_x       A=0.791 P=0.757 R=0.808 F1=0.782 M=0.498 S=0.140
  lift_y       A=0.807 P=0.780 R=0.828 F1=0.803 M=0.501 S=0.144
  pull_x       A=0.781 P=0.692 R=0.807 F1=0.745 M=0.485 S=0.131
  pull_y       A=0.788 P=0.716 R=0.813 F1=0.762 M=0.487 S=0.133
impacts: d=0.691 m=0.422 dist=1.572 q=1.583 | std: patch=0.338 cls=1.082 trans=1.025 quat=0.250 logit=2.397 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.060 c=0.419
epoch 46: tL=0.0359 vL=0.0337 lr=1.56e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.204 S=0.304
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.225 S=0.316
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.216 S=0.315
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.201 S=0.306
  lift_x       A=0.811 P=0.767 R=0.848 F1=0.806 M=0.500 S=0.172
  lift_y       A=0.812 P=0.763 R=0.879 F1=0.817 M=0.516 S=0.177
  pull_x       A=0.782 P=0.678 R=0.858 F1=0.757 M=0.495 S=0.160
  pull_y       A=0.780 P=0.686 R=0.874 F1=0.768 M=0.506 S=0.164
impacts: d=0.997 m=0.523 dist=1.660 q=1.784 | std: patch=0.339 cls=1.080 trans=1.025 quat=0.247 logit=2.627 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.059 c=0.450
epoch 47: tL=0.0363 vL=0.0346 lr=1.52e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.204 S=0.297
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.216 S=0.308
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.810 M=0.218 S=0.306
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.195 S=0.299
  lift_x       A=0.790 P=0.728 R=0.870 F1=0.793 M=0.521 S=0.155
  lift_y       A=0.802 P=0.746 R=0.886 F1=0.810 M=0.527 S=0.161
  pull_x       A=0.764 P=0.651 R=0.873 F1=0.746 M=0.511 S=0.145
  pull_y       A=0.774 P=0.675 R=0.880 F1=0.764 M=0.513 S=0.149
impacts: d=0.815 m=0.513 dist=1.681 q=1.766 | std: patch=0.351 cls=1.082 trans=1.027 quat=0.246 logit=2.637 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.057 c=0.439
epoch 48: tL=0.0352 vL=0.0341 lr=1.49e-04
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.200 S=0.297
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.218 S=0.305
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.205 S=0.303
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.205 S=0.298
  lift_x       A=0.792 P=0.745 R=0.838 F1=0.788 M=0.505 S=0.169
  lift_y       A=0.804 P=0.764 R=0.852 F1=0.806 M=0.504 S=0.174
  pull_x       A=0.772 P=0.670 R=0.839 F1=0.745 M=0.492 S=0.158
  pull_y       A=0.780 P=0.695 R=0.841 F1=0.761 M=0.492 S=0.162
impacts: d=0.837 m=0.543 dist=1.616 q=1.714 | std: patch=0.334 cls=1.081 trans=1.026 quat=0.251 logit=2.532 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.056 c=0.434
epoch 49: tL=0.0349 vL=0.0340 lr=1.45e-04
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.202 S=0.301
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.215 S=0.309
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.207 S=0.306
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.196 S=0.299
  lift_x       A=0.799 P=0.761 R=0.824 F1=0.791 M=0.497 S=0.157
  lift_y       A=0.802 P=0.753 R=0.869 F1=0.807 M=0.518 S=0.162
  pull_x       A=0.781 P=0.685 R=0.830 F1=0.750 M=0.487 S=0.147
  pull_y       A=0.774 P=0.682 R=0.855 F1=0.759 M=0.504 S=0.151
impacts: d=0.884 m=0.484 dist=1.694 q=1.748 | std: patch=0.333 cls=1.084 trans=1.029 quat=0.252 logit=2.640 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.056 c=0.427
epoch 50: tL=0.0344 vL=0.0324 lr=1.42e-04
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.195 S=0.301
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.218 S=0.311
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.208 S=0.311
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.196 S=0.300
  lift_x       A=0.821 P=0.777 R=0.858 F1=0.816 M=0.499 S=0.182
  lift_y       A=0.822 P=0.774 R=0.884 F1=0.825 M=0.517 S=0.186
  pull_x       A=0.795 P=0.693 R=0.864 F1=0.769 M=0.489 S=0.170
  pull_y       A=0.795 P=0.703 R=0.878 F1=0.781 M=0.502 S=0.172
impacts: d=0.980 m=0.535 dist=1.724 q=1.819 | std: patch=0.346 cls=1.081 trans=1.023 quat=0.254 logit=2.692 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.057 c=0.463
epoch 51: tL=0.0349 vL=0.0330 lr=1.38e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.200 S=0.301
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.217 S=0.310
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.205 S=0.304
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.194 S=0.303
  lift_x       A=0.807 P=0.823 R=0.743 F1=0.781 M=0.452 S=0.188
  lift_y       A=0.822 P=0.836 R=0.779 F1=0.807 M=0.461 S=0.193
  pull_x       A=0.794 P=0.739 R=0.744 F1=0.741 M=0.445 S=0.177
  pull_y       A=0.799 P=0.753 R=0.771 F1=0.762 M=0.451 S=0.179
impacts: d=0.911 m=0.556 dist=1.731 q=1.805 | std: patch=0.360 cls=1.082 trans=1.024 quat=0.250 logit=2.636 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.057 c=0.473
epoch 52: tL=0.0345 vL=0.0330 lr=1.35e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.199 S=0.300
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.213 S=0.309
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.208 S=0.304
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.192 S=0.303
  lift_x       A=0.807 P=0.781 R=0.808 F1=0.794 M=0.483 S=0.189
  lift_y       A=0.816 P=0.803 R=0.813 F1=0.808 M=0.481 S=0.194
  pull_x       A=0.786 P=0.702 R=0.799 F1=0.747 M=0.468 S=0.176
  pull_y       A=0.792 P=0.727 R=0.804 F1=0.763 M=0.466 S=0.180
impacts: d=0.913 m=0.539 dist=1.776 q=1.915 | std: patch=0.345 cls=1.081 trans=1.019 quat=0.247 logit=2.718 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.057 c=0.471
epoch 53: tL=0.0336 vL=0.0328 lr=1.31e-04
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.197 S=0.302
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.215 S=0.311
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.810 M=0.207 S=0.308
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.189 S=0.299
  lift_x       A=0.807 P=0.746 R=0.884 F1=0.809 M=0.514 S=0.179
  lift_y       A=0.811 P=0.754 R=0.897 F1=0.819 M=0.522 S=0.184
  pull_x       A=0.779 P=0.666 R=0.884 F1=0.760 M=0.502 S=0.167
  pull_y       A=0.786 P=0.690 R=0.884 F1=0.775 M=0.502 S=0.170
impacts: d=1.120 m=0.543 dist=1.725 q=1.857 | std: patch=0.345 cls=1.084 trans=1.022 quat=0.252 logit=2.752 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.054 c=0.459
epoch 54: tL=0.0336 vL=0.0328 lr=1.27e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.197 S=0.298
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.213 S=0.305
  push_y_pos   A=0.918 P=0.681 R=0.999 F1=0.810 M=0.203 S=0.304
  push_y_neg   A=0.927 P=0.694 R=0.999 F1=0.819 M=0.193 S=0.298
  lift_x       A=0.804 P=0.765 R=0.833 F1=0.798 M=0.492 S=0.189
  lift_y       A=0.809 P=0.764 R=0.867 F1=0.812 M=0.512 S=0.194
  pull_x       A=0.787 P=0.691 R=0.837 F1=0.757 M=0.478 S=0.177
  pull_y       A=0.785 P=0.696 R=0.860 F1=0.769 M=0.495 S=0.181
impacts: d=1.055 m=0.544 dist=1.749 q=1.881 | std: patch=0.349 cls=1.080 trans=1.024 quat=0.249 logit=2.720 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.054 c=0.486
epoch 55: tL=0.0329 vL=0.0318 lr=1.23e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.202 S=0.304
  push_x_neg   A=0.911 P=0.666 R=1.000 F1=0.799 M=0.216 S=0.315
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.204 S=0.308
  push_y_neg   A=0.927 P=0.695 R=0.999 F1=0.820 M=0.196 S=0.302
  lift_x       A=0.822 P=0.820 R=0.789 F1=0.804 M=0.452 S=0.212
  lift_y       A=0.829 P=0.816 R=0.828 F1=0.822 M=0.470 S=0.215
  pull_x       A=0.806 P=0.737 R=0.794 F1=0.764 M=0.442 S=0.198
  pull_y       A=0.802 P=0.741 R=0.807 F1=0.772 M=0.455 S=0.201
impacts: d=1.130 m=0.664 dist=1.752 q=1.915 | std: patch=0.348 cls=1.079 trans=1.020 quat=0.247 logit=2.719 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.055 c=0.506
epoch 56: tL=0.0331 vL=0.0344 lr=1.19e-04
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.194 S=0.298
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.212 S=0.309
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.204 S=0.306
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.187 S=0.299
  lift_x       A=0.780 P=0.702 R=0.911 F1=0.793 M=0.535 S=0.165
  lift_y       A=0.785 P=0.710 R=0.926 F1=0.804 M=0.543 S=0.167
  pull_x       A=0.750 P=0.627 R=0.911 F1=0.743 M=0.520 S=0.154
  pull_y       A=0.754 P=0.644 R=0.913 F1=0.755 M=0.525 S=0.155
impacts: d=1.120 m=0.521 dist=1.764 q=1.882 | std: patch=0.343 cls=1.085 trans=1.018 quat=0.251 logit=2.792 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.052 c=0.433
epoch 57: tL=0.0328 vL=0.0309 lr=1.16e-04
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.195 S=0.298
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.211 S=0.307
  push_y_pos   A=0.919 P=0.683 R=1.000 F1=0.811 M=0.202 S=0.303
  push_y_neg   A=0.927 P=0.696 R=1.000 F1=0.821 M=0.190 S=0.299
  lift_x       A=0.826 P=0.787 R=0.856 F1=0.820 M=0.485 S=0.194
  lift_y       A=0.828 P=0.784 R=0.883 F1=0.830 M=0.500 S=0.201
  pull_x       A=0.801 P=0.706 R=0.853 F1=0.773 M=0.473 S=0.181
  pull_y       A=0.800 P=0.714 R=0.869 F1=0.784 M=0.483 S=0.187
impacts: d=1.180 m=0.562 dist=1.745 q=1.845 | std: patch=0.347 cls=1.081 trans=1.017 quat=0.251 logit=2.758 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.052 c=0.487
epoch 58: tL=0.0328 vL=0.0313 lr=1.12e-04
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.197 S=0.303
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.212 S=0.314
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.810 M=0.203 S=0.310
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.192 S=0.305
  lift_x       A=0.819 P=0.825 R=0.772 F1=0.798 M=0.452 S=0.200
  lift_y       A=0.834 P=0.835 R=0.812 F1=0.823 M=0.462 S=0.206
  pull_x       A=0.808 P=0.746 R=0.782 F1=0.764 M=0.444 S=0.186
  pull_y       A=0.809 P=0.757 R=0.799 F1=0.777 M=0.448 S=0.191
impacts: d=1.098 m=0.628 dist=1.812 q=2.025 | std: patch=0.350 cls=1.082 trans=1.020 quat=0.250 logit=2.821 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.054 c=0.498
epoch 59: tL=0.0322 vL=0.0311 lr=1.08e-04
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.193 S=0.300
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.212 S=0.310
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.810 M=0.204 S=0.306
  push_y_neg   A=0.927 P=0.695 R=0.999 F1=0.820 M=0.188 S=0.298
  lift_x       A=0.824 P=0.814 R=0.803 F1=0.808 M=0.459 S=0.216
  lift_y       A=0.833 P=0.811 R=0.847 F1=0.828 M=0.475 S=0.219
  pull_x       A=0.809 P=0.735 R=0.811 F1=0.771 M=0.446 S=0.202
  pull_y       A=0.807 P=0.739 R=0.830 F1=0.782 M=0.459 S=0.204
impacts: d=1.257 m=0.636 dist=1.819 q=2.051 | std: patch=0.347 cls=1.079 trans=1.016 quat=0.243 logit=2.830 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.503
epoch 60: tL=0.0318 vL=0.0310 lr=1.04e-04
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.193 S=0.298
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.211 S=0.309
  push_y_pos   A=0.919 P=0.682 R=1.000 F1=0.811 M=0.200 S=0.306
  push_y_neg   A=0.927 P=0.694 R=0.999 F1=0.819 M=0.189 S=0.300
  lift_x       A=0.823 P=0.804 R=0.816 F1=0.810 M=0.468 S=0.203
  lift_y       A=0.827 P=0.807 R=0.837 F1=0.821 M=0.477 S=0.208
  pull_x       A=0.806 P=0.728 R=0.816 F1=0.769 M=0.454 S=0.189
  pull_y       A=0.805 P=0.741 R=0.817 F1=0.778 M=0.458 S=0.193
impacts: d=1.178 m=0.587 dist=1.785 q=1.884 | std: patch=0.343 cls=1.083 trans=1.015 quat=0.255 logit=2.769 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.052 c=0.493
epoch 61: tL=0.0314 vL=0.0304 lr=1.00e-04
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.197 S=0.305
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.213 S=0.316
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.205 S=0.313
  push_y_neg   A=0.927 P=0.696 R=1.000 F1=0.821 M=0.189 S=0.306
  lift_x       A=0.829 P=0.806 R=0.830 F1=0.818 M=0.466 S=0.220
  lift_y       A=0.834 P=0.806 R=0.859 F1=0.832 M=0.482 S=0.223
  pull_x       A=0.813 P=0.731 R=0.835 F1=0.779 M=0.451 S=0.206
  pull_y       A=0.809 P=0.732 R=0.853 F1=0.788 M=0.466 S=0.207
impacts: d=1.374 m=0.692 dist=1.885 q=2.120 | std: patch=0.344 cls=1.078 trans=1.014 quat=0.248 logit=2.952 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.054 c=0.522
epoch 62: tL=0.0313 vL=0.0310 lr=9.60e-05
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.196 S=0.306
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.214 S=0.315
  push_y_pos   A=0.918 P=0.681 R=1.000 F1=0.811 M=0.204 S=0.313
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.190 S=0.305
  lift_x       A=0.823 P=0.821 R=0.788 F1=0.804 M=0.446 S=0.222
  lift_y       A=0.835 P=0.825 R=0.830 F1=0.827 M=0.465 S=0.227
  pull_x       A=0.812 P=0.749 R=0.790 F1=0.769 M=0.433 S=0.207
  pull_y       A=0.813 P=0.752 R=0.821 F1=0.785 M=0.451 S=0.211
impacts: d=1.269 m=0.642 dist=1.898 q=2.079 | std: patch=0.341 cls=1.080 trans=1.013 quat=0.251 logit=2.910 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.053 c=0.503
epoch 63: tL=0.0312 vL=0.0306 lr=9.21e-05
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.196 S=0.308
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.213 S=0.315
  push_y_pos   A=0.919 P=0.682 R=1.000 F1=0.811 M=0.204 S=0.313
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.190 S=0.306
  lift_x       A=0.834 P=0.817 R=0.826 F1=0.821 M=0.460 S=0.217
  lift_y       A=0.832 P=0.816 R=0.837 F1=0.826 M=0.468 S=0.222
  pull_x       A=0.815 P=0.736 R=0.831 F1=0.781 M=0.448 S=0.203
  pull_y       A=0.809 P=0.743 R=0.827 F1=0.783 M=0.454 S=0.205
impacts: d=1.399 m=0.668 dist=1.834 q=1.975 | std: patch=0.347 cls=1.082 trans=1.018 quat=0.253 logit=2.880 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.498
epoch 64: tL=0.0313 vL=0.0306 lr=8.82e-05
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.193 S=0.301
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.209 S=0.309
  push_y_pos   A=0.919 P=0.682 R=0.999 F1=0.811 M=0.202 S=0.307
  push_y_neg   A=0.927 P=0.696 R=1.000 F1=0.821 M=0.186 S=0.300
  lift_x       A=0.831 P=0.843 R=0.779 F1=0.810 M=0.439 S=0.220
  lift_y       A=0.838 P=0.849 R=0.804 F1=0.826 M=0.448 S=0.225
  pull_x       A=0.820 P=0.768 R=0.782 F1=0.775 M=0.426 S=0.205
  pull_y       A=0.816 P=0.772 R=0.792 F1=0.782 M=0.433 S=0.209
impacts: d=1.281 m=0.682 dist=1.896 q=2.003 | std: patch=0.350 cls=1.080 trans=1.015 quat=0.253 logit=2.851 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.512
epoch 65: tL=0.0311 vL=0.0301 lr=8.43e-05
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.195 S=0.306
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.211 S=0.315
  push_y_pos   A=0.918 P=0.682 R=0.999 F1=0.810 M=0.203 S=0.312
  push_y_neg   A=0.927 P=0.696 R=1.000 F1=0.821 M=0.188 S=0.306
  lift_x       A=0.834 P=0.793 R=0.866 F1=0.828 M=0.482 S=0.212
  lift_y       A=0.836 P=0.793 R=0.888 F1=0.838 M=0.499 S=0.219
  pull_x       A=0.812 P=0.718 R=0.868 F1=0.786 M=0.468 S=0.199
  pull_y       A=0.808 P=0.723 R=0.875 F1=0.792 M=0.481 S=0.202
impacts: d=1.332 m=0.690 dist=1.924 q=2.138 | std: patch=0.352 cls=1.080 trans=1.015 quat=0.245 logit=3.024 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.503
epoch 66: tL=0.0306 vL=0.0306 lr=8.05e-05
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.189 S=0.298
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.801 M=0.205 S=0.305
  push_y_pos   A=0.919 P=0.683 R=0.999 F1=0.812 M=0.199 S=0.305
  push_y_neg   A=0.927 P=0.696 R=0.999 F1=0.821 M=0.183 S=0.296
  lift_x       A=0.826 P=0.826 R=0.790 F1=0.808 M=0.450 S=0.210
  lift_y       A=0.836 P=0.834 R=0.819 F1=0.827 M=0.457 S=0.217
  pull_x       A=0.817 P=0.755 R=0.796 F1=0.775 M=0.436 S=0.196
  pull_y       A=0.816 P=0.767 R=0.802 F1=0.784 M=0.440 S=0.201
impacts: d=1.167 m=0.623 dist=1.897 q=1.967 | std: patch=0.344 cls=1.081 trans=1.015 quat=0.257 logit=2.865 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.050 c=0.504
epoch 67: tL=0.0307 vL=0.0299 lr=7.66e-05
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.195 S=0.308
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.210 S=0.316
  push_y_pos   A=0.918 P=0.681 R=0.999 F1=0.810 M=0.202 S=0.313
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.188 S=0.306
  lift_x       A=0.832 P=0.780 R=0.885 F1=0.829 M=0.494 S=0.218
  lift_y       A=0.833 P=0.780 R=0.903 F1=0.837 M=0.506 S=0.221
  pull_x       A=0.808 P=0.704 R=0.889 F1=0.786 M=0.480 S=0.204
  pull_y       A=0.806 P=0.712 R=0.896 F1=0.794 M=0.488 S=0.205
impacts: d=1.423 m=0.641 dist=1.906 q=1.993 | std: patch=0.347 cls=1.079 trans=1.011 quat=0.259 logit=2.965 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.516
epoch 68: tL=0.0304 vL=0.0293 lr=7.28e-05
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.193 S=0.306
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.210 S=0.316
  push_y_pos   A=0.918 P=0.682 R=0.999 F1=0.810 M=0.201 S=0.313
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.190 S=0.305
  lift_x       A=0.842 P=0.816 R=0.850 F1=0.833 M=0.465 S=0.231
  lift_y       A=0.847 P=0.818 R=0.873 F1=0.844 M=0.477 S=0.233
  pull_x       A=0.823 P=0.739 R=0.857 F1=0.794 M=0.451 S=0.216
  pull_y       A=0.817 P=0.743 R=0.859 F1=0.797 M=0.460 S=0.216
impacts: d=1.393 m=0.699 dist=1.968 q=2.058 | std: patch=0.344 cls=1.077 trans=1.012 quat=0.253 logit=3.016 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.050 c=0.534
epoch 69: tL=0.0299 vL=0.0297 lr=6.91e-05
  push_x_pos   A=0.923 P=0.680 R=1.000 F1=0.810 M=0.195 S=0.310
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.210 S=0.317
  push_y_pos   A=0.919 P=0.682 R=1.000 F1=0.811 M=0.204 S=0.316
  push_y_neg   A=0.927 P=0.695 R=1.000 F1=0.820 M=0.190 S=0.309
  lift_x       A=0.839 P=0.826 R=0.826 F1=0.826 M=0.454 S=0.233
  lift_y       A=0.844 P=0.826 R=0.854 F1=0.839 M=0.470 S=0.236
  pull_x       A=0.825 P=0.750 R=0.836 F1=0.791 M=0.441 S=0.218
  pull_y       A=0.821 P=0.753 R=0.849 F1=0.798 M=0.454 S=0.219
impacts: d=1.422 m=0.691 dist=1.992 q=2.084 | std: patch=0.342 cls=1.079 trans=1.010 quat=0.255 logit=3.040 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.523
epoch 70: tL=0.0301 vL=0.0293 lr=6.54e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.193 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.207 S=0.313
  push_y_pos   A=0.920 P=0.685 R=0.999 F1=0.813 M=0.200 S=0.311
  push_y_neg   A=0.928 P=0.697 R=0.999 F1=0.821 M=0.186 S=0.304
  lift_x       A=0.839 P=0.810 R=0.851 F1=0.830 M=0.469 S=0.224
  lift_y       A=0.842 P=0.809 R=0.875 F1=0.841 M=0.483 S=0.230
  pull_x       A=0.817 P=0.732 R=0.852 F1=0.787 M=0.454 S=0.209
  pull_y       A=0.815 P=0.740 R=0.859 F1=0.795 M=0.465 S=0.213
impacts: d=1.488 m=0.694 dist=1.973 q=2.043 | std: patch=0.343 cls=1.078 trans=1.010 quat=0.259 logit=3.060 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.521
epoch 71: tL=0.0297 vL=0.0306 lr=6.17e-05
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.192 S=0.305
  push_x_neg   A=0.912 P=0.668 R=1.000 F1=0.801 M=0.208 S=0.312
  push_y_pos   A=0.920 P=0.685 R=0.999 F1=0.813 M=0.202 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.303
  lift_x       A=0.834 P=0.838 R=0.795 F1=0.816 M=0.436 S=0.237
  lift_y       A=0.840 P=0.836 R=0.828 F1=0.832 M=0.451 S=0.239
  pull_x       A=0.818 P=0.758 R=0.795 F1=0.776 M=0.423 S=0.222
  pull_y       A=0.820 P=0.768 R=0.813 F1=0.790 M=0.433 S=0.222
impacts: d=1.521 m=0.785 dist=1.969 q=2.126 | std: patch=0.342 cls=1.077 trans=1.012 quat=0.252 logit=3.002 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.525
epoch 72: tL=0.0298 vL=0.0304 lr=5.81e-05
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.192 S=0.302
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.209 S=0.313
  push_y_pos   A=0.919 P=0.685 R=0.999 F1=0.812 M=0.200 S=0.309
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.300
  lift_x       A=0.831 P=0.848 R=0.773 F1=0.809 M=0.427 S=0.232
  lift_y       A=0.841 P=0.843 R=0.819 F1=0.831 M=0.448 S=0.236
  pull_x       A=0.823 P=0.775 R=0.777 F1=0.776 M=0.413 S=0.217
  pull_y       A=0.820 P=0.772 R=0.807 F1=0.789 M=0.430 S=0.219
impacts: d=1.380 m=0.761 dist=1.950 q=2.156 | std: patch=0.340 cls=1.076 trans=1.011 quat=0.251 logit=2.928 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.052 c=0.534
epoch 73: tL=0.0297 vL=0.0297 lr=5.46e-05
  push_x_pos   A=0.924 P=0.681 R=1.000 F1=0.810 M=0.192 S=0.305
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.210 S=0.314
  push_y_pos   A=0.919 P=0.683 R=0.999 F1=0.811 M=0.203 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.821 M=0.185 S=0.304
  lift_x       A=0.836 P=0.821 R=0.824 F1=0.823 M=0.452 S=0.238
  lift_y       A=0.846 P=0.828 R=0.854 F1=0.841 M=0.465 S=0.241
  pull_x       A=0.821 P=0.744 R=0.833 F1=0.786 M=0.438 S=0.222
  pull_y       A=0.823 P=0.758 R=0.846 F1=0.800 M=0.448 S=0.224
impacts: d=1.525 m=0.742 dist=1.968 q=2.058 | std: patch=0.339 cls=1.076 trans=1.012 quat=0.257 logit=3.002 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.051 c=0.533
epoch 74: tL=0.0298 vL=0.0305 lr=5.11e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.192 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.801 M=0.209 S=0.314
  push_y_pos   A=0.919 P=0.685 R=0.999 F1=0.812 M=0.199 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.186 S=0.304
  lift_x       A=0.834 P=0.842 R=0.790 F1=0.815 M=0.433 S=0.240
  lift_y       A=0.844 P=0.840 R=0.831 F1=0.835 M=0.451 S=0.244
  pull_x       A=0.823 P=0.768 R=0.795 F1=0.781 M=0.420 S=0.224
  pull_y       A=0.818 P=0.766 R=0.811 F1=0.788 M=0.434 S=0.227
impacts: d=1.468 m=0.772 dist=1.984 q=2.250 | std: patch=0.337 cls=1.075 trans=1.010 quat=0.246 logit=3.015 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.050 c=0.538
epoch 75: tL=0.0294 vL=0.0298 lr=4.77e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.190 S=0.304
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.209 S=0.313
  push_y_pos   A=0.920 P=0.685 R=0.999 F1=0.813 M=0.200 S=0.310
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.185 S=0.302
  lift_x       A=0.839 P=0.839 R=0.807 F1=0.823 M=0.441 S=0.239
  lift_y       A=0.845 P=0.832 R=0.845 F1=0.839 M=0.457 S=0.244
  pull_x       A=0.827 P=0.764 R=0.814 F1=0.788 M=0.426 S=0.224
  pull_y       A=0.820 P=0.760 R=0.831 F1=0.794 M=0.440 S=0.227
impacts: d=1.458 m=0.730 dist=1.952 q=2.150 | std: patch=0.335 cls=1.076 trans=1.009 quat=0.251 logit=2.979 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.048 c=0.531
epoch 76: tL=0.0291 vL=0.0300 lr=4.44e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.188 S=0.301
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.801 M=0.206 S=0.309
  push_y_pos   A=0.919 P=0.685 R=0.998 F1=0.812 M=0.196 S=0.308
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.821 M=0.185 S=0.300
  lift_x       A=0.836 P=0.842 R=0.795 F1=0.818 M=0.434 S=0.235
  lift_y       A=0.843 P=0.837 R=0.832 F1=0.834 M=0.449 S=0.240
  pull_x       A=0.826 P=0.773 R=0.794 F1=0.783 M=0.419 S=0.220
  pull_y       A=0.820 P=0.770 R=0.809 F1=0.789 M=0.430 S=0.222
impacts: d=1.486 m=0.767 dist=1.984 q=2.170 | std: patch=0.334 cls=1.074 trans=1.008 quat=0.252 logit=3.039 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.050 c=0.542
epoch 77: tL=0.0292 vL=0.0305 lr=4.12e-05
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.303
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.207 S=0.311
  push_y_pos   A=0.920 P=0.685 R=0.998 F1=0.813 M=0.197 S=0.309
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.185 S=0.302
  lift_x       A=0.832 P=0.838 R=0.789 F1=0.813 M=0.432 S=0.240
  lift_y       A=0.843 P=0.838 R=0.831 F1=0.834 M=0.449 S=0.244
  pull_x       A=0.823 P=0.765 R=0.797 F1=0.781 M=0.417 S=0.224
  pull_y       A=0.817 P=0.767 R=0.808 F1=0.787 M=0.431 S=0.227
impacts: d=1.496 m=0.777 dist=1.989 q=2.183 | std: patch=0.332 cls=1.074 trans=1.009 quat=0.255 logit=3.033 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.050 c=0.538
epoch 78: tL=0.0292 vL=0.0298 lr=3.81e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.190 S=0.301
  push_x_neg   A=0.912 P=0.666 R=1.000 F1=0.800 M=0.205 S=0.309
  push_y_pos   A=0.919 P=0.685 R=0.999 F1=0.812 M=0.198 S=0.309
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.183 S=0.299
  lift_x       A=0.836 P=0.842 R=0.793 F1=0.817 M=0.432 S=0.238
  lift_y       A=0.847 P=0.843 R=0.834 F1=0.839 M=0.450 S=0.241
  pull_x       A=0.821 P=0.767 R=0.789 F1=0.778 M=0.418 S=0.222
  pull_y       A=0.821 P=0.773 R=0.809 F1=0.790 M=0.431 S=0.224
impacts: d=1.496 m=0.754 dist=2.023 q=2.236 | std: patch=0.331 cls=1.075 trans=1.009 quat=0.248 logit=3.055 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.535
epoch 79: tL=0.0287 vL=0.0295 lr=3.50e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.189 S=0.303
  push_x_neg   A=0.912 P=0.668 R=1.000 F1=0.801 M=0.205 S=0.312
  push_y_pos   A=0.919 P=0.685 R=0.999 F1=0.812 M=0.198 S=0.311
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.821 M=0.184 S=0.302
  lift_x       A=0.839 P=0.840 R=0.806 F1=0.823 M=0.439 S=0.239
  lift_y       A=0.848 P=0.837 R=0.845 F1=0.841 M=0.454 S=0.243
  pull_x       A=0.829 P=0.768 R=0.815 F1=0.791 M=0.424 S=0.224
  pull_y       A=0.823 P=0.766 R=0.829 F1=0.796 M=0.436 S=0.226
impacts: d=1.561 m=0.754 dist=1.967 q=2.104 | std: patch=0.330 cls=1.075 trans=1.010 quat=0.256 logit=3.002 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.537
epoch 80: tL=0.0289 vL=0.0286 lr=3.21e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.189 S=0.302
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.801 M=0.205 S=0.312
  push_y_pos   A=0.920 P=0.686 R=0.995 F1=0.813 M=0.197 S=0.309
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.302
  lift_x       A=0.843 P=0.826 R=0.838 F1=0.832 M=0.455 S=0.237
  lift_y       A=0.852 P=0.829 R=0.869 F1=0.848 M=0.470 S=0.240
  pull_x       A=0.829 P=0.753 R=0.844 F1=0.796 M=0.438 S=0.222
  pull_y       A=0.824 P=0.758 R=0.850 F1=0.801 M=0.450 S=0.223
impacts: d=1.566 m=0.742 dist=2.084 q=2.185 | std: patch=0.330 cls=1.075 trans=1.008 quat=0.252 logit=3.120 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.534
epoch 81: tL=0.0288 vL=0.0293 lr=2.93e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.207 S=0.315
  push_y_pos   A=0.919 P=0.685 R=0.999 F1=0.812 M=0.200 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.185 S=0.305
  lift_x       A=0.841 P=0.841 R=0.809 F1=0.825 M=0.435 S=0.243
  lift_y       A=0.849 P=0.839 R=0.847 F1=0.843 M=0.458 S=0.246
  pull_x       A=0.825 P=0.762 R=0.811 F1=0.786 M=0.421 S=0.227
  pull_y       A=0.824 P=0.765 R=0.836 F1=0.799 M=0.440 S=0.228
impacts: d=1.572 m=0.784 dist=2.033 q=2.130 | std: patch=0.329 cls=1.073 trans=1.008 quat=0.256 logit=3.077 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.549
epoch 82: tL=0.0285 vL=0.0291 lr=2.66e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.801 M=0.207 S=0.314
  push_y_pos   A=0.920 P=0.685 R=0.999 F1=0.813 M=0.199 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.305
  lift_x       A=0.842 P=0.826 R=0.834 F1=0.830 M=0.450 S=0.245
  lift_y       A=0.849 P=0.828 R=0.863 F1=0.845 M=0.468 S=0.247
  pull_x       A=0.827 P=0.753 R=0.838 F1=0.794 M=0.433 S=0.229
  pull_y       A=0.825 P=0.759 R=0.850 F1=0.802 M=0.449 S=0.229
impacts: d=1.612 m=0.798 dist=2.062 q=2.130 | std: patch=0.329 cls=1.074 trans=1.007 quat=0.259 logit=3.124 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.541
epoch 83: tL=0.0284 vL=0.0289 lr=2.39e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.192 S=0.308
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.208 S=0.317
  push_y_pos   A=0.919 P=0.685 R=0.999 F1=0.812 M=0.201 S=0.316
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.185 S=0.307
  lift_x       A=0.844 P=0.825 R=0.840 F1=0.832 M=0.452 S=0.246
  lift_y       A=0.854 P=0.832 R=0.869 F1=0.850 M=0.468 S=0.248
  pull_x       A=0.827 P=0.751 R=0.845 F1=0.795 M=0.437 S=0.230
  pull_y       A=0.825 P=0.755 R=0.858 F1=0.803 M=0.449 S=0.230
impacts: d=1.605 m=0.795 dist=2.103 q=2.282 | std: patch=0.329 cls=1.074 trans=1.008 quat=0.250 logit=3.168 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.537
epoch 84: tL=0.0286 vL=0.0292 lr=2.15e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.207 S=0.314
  push_y_pos   A=0.920 P=0.686 R=0.999 F1=0.813 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.185 S=0.304
  lift_x       A=0.842 P=0.835 R=0.821 F1=0.828 M=0.442 S=0.247
  lift_y       A=0.850 P=0.833 R=0.857 F1=0.845 M=0.461 S=0.250
  pull_x       A=0.828 P=0.761 R=0.824 F1=0.791 M=0.426 S=0.231
  pull_y       A=0.824 P=0.759 R=0.846 F1=0.800 M=0.442 S=0.232
impacts: d=1.533 m=0.785 dist=2.033 q=2.223 | std: patch=0.328 cls=1.073 trans=1.007 quat=0.251 logit=3.078 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.547
epoch 85: tL=0.0284 vL=0.0291 lr=1.91e-05
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.189 S=0.304
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.313
  push_y_pos   A=0.920 P=0.686 R=0.998 F1=0.813 M=0.197 S=0.311
  push_y_neg   A=0.928 P=0.698 R=1.000 F1=0.822 M=0.184 S=0.303
  lift_x       A=0.843 P=0.833 R=0.824 F1=0.829 M=0.445 S=0.245
  lift_y       A=0.850 P=0.836 R=0.851 F1=0.844 M=0.459 S=0.248
  pull_x       A=0.828 P=0.760 R=0.829 F1=0.793 M=0.428 S=0.229
  pull_y       A=0.828 P=0.766 R=0.844 F1=0.803 M=0.439 S=0.231
impacts: d=1.601 m=0.785 dist=1.990 q=2.237 | std: patch=0.326 cls=1.072 trans=1.007 quat=0.252 logit=3.053 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.048 c=0.548
epoch 86: tL=0.0283 vL=0.0284 lr=1.68e-05
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.304
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.801 M=0.206 S=0.313
  push_y_pos   A=0.920 P=0.685 R=0.998 F1=0.813 M=0.198 S=0.311
  push_y_neg   A=0.928 P=0.698 R=1.000 F1=0.822 M=0.184 S=0.303
  lift_x       A=0.845 P=0.819 R=0.851 F1=0.835 M=0.458 S=0.244
  lift_y       A=0.851 P=0.822 R=0.877 F1=0.849 M=0.473 S=0.247
  pull_x       A=0.828 P=0.749 R=0.852 F1=0.797 M=0.441 S=0.228
  pull_y       A=0.827 P=0.755 R=0.865 F1=0.807 M=0.453 S=0.229
impacts: d=1.580 m=0.802 dist=2.033 q=2.222 | std: patch=0.326 cls=1.070 trans=1.005 quat=0.253 logit=3.118 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.048 c=0.561
epoch 87: tL=0.0283 vL=0.0293 lr=1.47e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.207 S=0.314
  push_y_pos   A=0.920 P=0.685 R=0.998 F1=0.813 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.303
  lift_x       A=0.843 P=0.835 R=0.822 F1=0.828 M=0.441 S=0.250
  lift_y       A=0.850 P=0.837 R=0.850 F1=0.843 M=0.456 S=0.252
  pull_x       A=0.829 P=0.762 R=0.825 F1=0.792 M=0.425 S=0.233
  pull_y       A=0.827 P=0.767 R=0.839 F1=0.802 M=0.437 S=0.234
impacts: d=1.602 m=0.829 dist=2.005 q=2.228 | std: patch=0.326 cls=1.073 trans=1.007 quat=0.251 logit=3.089 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.050 c=0.546
epoch 88: tL=0.0284 vL=0.0290 lr=1.27e-05
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.189 S=0.304
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.801 M=0.206 S=0.313
  push_y_pos   A=0.919 P=0.685 R=0.998 F1=0.812 M=0.198 S=0.311
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.303
  lift_x       A=0.844 P=0.838 R=0.822 F1=0.830 M=0.441 S=0.248
  lift_y       A=0.850 P=0.836 R=0.854 F1=0.845 M=0.459 S=0.251
  pull_x       A=0.832 P=0.766 R=0.829 F1=0.796 M=0.425 S=0.232
  pull_y       A=0.828 P=0.768 R=0.841 F1=0.803 M=0.439 S=0.233
impacts: d=1.597 m=0.808 dist=2.034 q=2.244 | std: patch=0.325 cls=1.073 trans=1.006 quat=0.252 logit=3.108 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.549
epoch 89: tL=0.0283 vL=0.0287 lr=1.09e-05
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.314
  push_y_pos   A=0.920 P=0.686 R=0.998 F1=0.813 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.304
  lift_x       A=0.845 P=0.834 R=0.831 F1=0.832 M=0.446 S=0.247
  lift_y       A=0.854 P=0.833 R=0.866 F1=0.849 M=0.464 S=0.250
  pull_x       A=0.829 P=0.758 R=0.833 F1=0.794 M=0.430 S=0.231
  pull_y       A=0.825 P=0.759 R=0.849 F1=0.801 M=0.444 S=0.232
impacts: d=1.599 m=0.796 dist=2.011 q=2.270 | std: patch=0.325 cls=1.072 trans=1.008 quat=0.249 logit=3.068 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.551
epoch 90: tL=0.0281 vL=0.0290 lr=9.18e-06
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.190 S=0.306
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.207 S=0.315
  push_y_pos   A=0.920 P=0.687 R=0.998 F1=0.814 M=0.199 S=0.313
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.304
  lift_x       A=0.844 P=0.837 R=0.823 F1=0.830 M=0.441 S=0.249
  lift_y       A=0.851 P=0.834 R=0.857 F1=0.845 M=0.460 S=0.252
  pull_x       A=0.828 P=0.760 R=0.826 F1=0.792 M=0.425 S=0.233
  pull_y       A=0.825 P=0.763 R=0.842 F1=0.801 M=0.440 S=0.234
impacts: d=1.660 m=0.756 dist=2.029 q=2.212 | std: patch=0.324 cls=1.072 trans=1.005 quat=0.252 logit=3.106 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.048 c=0.543
epoch 91: tL=0.0282 vL=0.0296 lr=7.60e-06
  push_x_pos   A=0.924 P=0.682 R=1.000 F1=0.811 M=0.190 S=0.306
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.207 S=0.314
  push_y_pos   A=0.920 P=0.686 R=0.998 F1=0.813 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.185 S=0.304
  lift_x       A=0.842 P=0.842 R=0.809 F1=0.825 M=0.432 S=0.251
  lift_y       A=0.849 P=0.842 R=0.840 F1=0.841 M=0.449 S=0.254
  pull_x       A=0.830 P=0.771 R=0.812 F1=0.791 M=0.416 S=0.235
  pull_y       A=0.826 P=0.772 R=0.825 F1=0.798 M=0.430 S=0.236
impacts: d=1.615 m=0.814 dist=2.060 q=2.178 | std: patch=0.325 cls=1.072 trans=1.005 quat=0.258 logit=3.138 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.550
epoch 92: tL=0.0281 vL=0.0287 lr=6.17e-06
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.306
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.207 S=0.315
  push_y_pos   A=0.920 P=0.686 R=0.998 F1=0.813 M=0.198 S=0.313
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.185 S=0.305
  lift_x       A=0.847 P=0.832 R=0.838 F1=0.835 M=0.447 S=0.250
  lift_y       A=0.853 P=0.831 R=0.869 F1=0.850 M=0.464 S=0.252
  pull_x       A=0.829 P=0.755 R=0.841 F1=0.796 M=0.430 S=0.234
  pull_y       A=0.826 P=0.760 R=0.852 F1=0.803 M=0.444 S=0.234
impacts: d=1.678 m=0.807 dist=2.029 q=2.255 | std: patch=0.325 cls=1.072 trans=1.006 quat=0.252 logit=3.077 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.552
epoch 93: tL=0.0280 vL=0.0290 lr=4.89e-06
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.314
  push_y_pos   A=0.920 P=0.686 R=0.998 F1=0.813 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.304
  lift_x       A=0.844 P=0.838 R=0.822 F1=0.830 M=0.440 S=0.249
  lift_y       A=0.852 P=0.838 R=0.854 F1=0.846 M=0.457 S=0.251
  pull_x       A=0.829 P=0.763 R=0.825 F1=0.793 M=0.424 S=0.233
  pull_y       A=0.829 P=0.771 R=0.839 F1=0.804 M=0.437 S=0.234
impacts: d=1.675 m=0.843 dist=1.968 q=2.246 | std: patch=0.325 cls=1.071 trans=1.006 quat=0.251 logit=3.067 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.048 c=0.552
epoch 94: tL=0.0281 vL=0.0285 lr=3.75e-06
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.314
  push_y_pos   A=0.920 P=0.687 R=0.998 F1=0.814 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.304
  lift_x       A=0.846 P=0.830 R=0.838 F1=0.834 M=0.448 S=0.247
  lift_y       A=0.852 P=0.829 R=0.870 F1=0.849 M=0.465 S=0.250
  pull_x       A=0.830 P=0.757 R=0.842 F1=0.797 M=0.432 S=0.231
  pull_y       A=0.826 P=0.761 R=0.851 F1=0.803 M=0.445 S=0.232
impacts: d=1.661 m=0.836 dist=2.036 q=2.146 | std: patch=0.324 cls=1.071 trans=1.005 quat=0.254 logit=3.135 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.048 c=0.558
epoch 95: tL=0.0279 vL=0.0287 lr=2.76e-06
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.314
  push_y_pos   A=0.920 P=0.687 R=0.998 F1=0.814 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.303
  lift_x       A=0.846 P=0.835 R=0.831 F1=0.833 M=0.444 S=0.249
  lift_y       A=0.852 P=0.834 R=0.862 F1=0.848 M=0.462 S=0.251
  pull_x       A=0.832 P=0.764 R=0.834 F1=0.797 M=0.427 S=0.233
  pull_y       A=0.828 P=0.764 R=0.848 F1=0.804 M=0.441 S=0.234
impacts: d=1.627 m=0.814 dist=1.990 q=2.186 | std: patch=0.325 cls=1.071 trans=1.005 quat=0.255 logit=3.093 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.048 c=0.552
epoch 96: tL=0.0280 vL=0.0288 lr=1.92e-06
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.304
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.313
  push_y_pos   A=0.920 P=0.687 R=0.998 F1=0.814 M=0.197 S=0.311
  push_y_neg   A=0.928 P=0.698 R=1.000 F1=0.822 M=0.184 S=0.303
  lift_x       A=0.847 P=0.840 R=0.826 F1=0.833 M=0.441 S=0.248
  lift_y       A=0.851 P=0.836 R=0.856 F1=0.846 M=0.459 S=0.251
  pull_x       A=0.832 P=0.766 R=0.828 F1=0.796 M=0.425 S=0.232
  pull_y       A=0.828 P=0.769 R=0.841 F1=0.803 M=0.438 S=0.233
impacts: d=1.632 m=0.824 dist=2.043 q=2.283 | std: patch=0.325 cls=1.071 trans=1.006 quat=0.252 logit=3.108 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.559
epoch 97: tL=0.0279 vL=0.0291 lr=1.23e-06
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.314
  push_y_pos   A=0.920 P=0.687 R=0.998 F1=0.814 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.697 R=1.000 F1=0.822 M=0.184 S=0.304
  lift_x       A=0.844 P=0.839 R=0.821 F1=0.830 M=0.439 S=0.250
  lift_y       A=0.852 P=0.839 R=0.852 F1=0.846 M=0.457 S=0.252
  pull_x       A=0.831 P=0.766 R=0.826 F1=0.795 M=0.423 S=0.234
  pull_y       A=0.828 P=0.770 R=0.838 F1=0.802 M=0.437 S=0.234
impacts: d=1.611 m=0.826 dist=2.017 q=2.234 | std: patch=0.325 cls=1.071 trans=1.005 quat=0.252 logit=3.097 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.549
epoch 98: tL=0.0280 vL=0.0288 lr=6.91e-07
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.314
  push_y_pos   A=0.920 P=0.686 R=0.998 F1=0.813 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.698 R=1.000 F1=0.822 M=0.184 S=0.304
  lift_x       A=0.845 P=0.835 R=0.828 F1=0.832 M=0.444 S=0.249
  lift_y       A=0.852 P=0.834 R=0.862 F1=0.847 M=0.462 S=0.252
  pull_x       A=0.831 P=0.762 R=0.835 F1=0.797 M=0.428 S=0.233
  pull_y       A=0.828 P=0.765 R=0.849 F1=0.805 M=0.442 S=0.234
impacts: d=1.642 m=0.785 dist=2.019 q=2.200 | std: patch=0.325 cls=1.073 trans=1.006 quat=0.253 logit=3.085 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.048 c=0.543
epoch 99: tL=0.0281 vL=0.0288 lr=3.07e-07
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.314
  push_y_pos   A=0.920 P=0.687 R=0.998 F1=0.814 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.698 R=1.000 F1=0.822 M=0.184 S=0.304
  lift_x       A=0.845 P=0.836 R=0.827 F1=0.831 M=0.443 S=0.249
  lift_y       A=0.852 P=0.835 R=0.861 F1=0.847 M=0.461 S=0.252
  pull_x       A=0.832 P=0.764 R=0.834 F1=0.797 M=0.427 S=0.233
  pull_y       A=0.827 P=0.765 R=0.847 F1=0.804 M=0.441 S=0.234
impacts: d=1.657 m=0.809 dist=2.031 q=2.130 | std: patch=0.325 cls=1.070 trans=1.006 quat=0.261 logit=3.103 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.049 c=0.558
epoch 100: tL=0.0281 vL=0.0288 lr=7.69e-08
  push_x_pos   A=0.925 P=0.683 R=1.000 F1=0.812 M=0.190 S=0.305
  push_x_neg   A=0.912 P=0.667 R=1.000 F1=0.800 M=0.206 S=0.314
  push_y_pos   A=0.920 P=0.687 R=0.998 F1=0.814 M=0.198 S=0.312
  push_y_neg   A=0.928 P=0.698 R=1.000 F1=0.822 M=0.184 S=0.304
  lift_x       A=0.845 P=0.836 R=0.827 F1=0.831 M=0.443 S=0.249
  lift_y       A=0.852 P=0.834 R=0.861 F1=0.848 M=0.461 S=0.252
  pull_x       A=0.832 P=0.764 R=0.835 F1=0.798 M=0.427 S=0.233
  pull_y       A=0.828 P=0.765 R=0.847 F1=0.804 M=0.441 S=0.234
impacts: d=1.607 m=0.833 dist=2.034 q=2.278 | std: patch=0.325 cls=1.071 trans=1.005 quat=0.250 logit=3.098 | dead: p=0.00 c=0.00 q=0.00 | div: p=0.050 c=0.558
